--start--
title=金門都計困境縣長盼內政部重視
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261303&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
image=http://www.kmdn.gov.tw/ch/MultiMedia_ImageResize.ashx?guid=3083574b-fade-4dc8-9c69-d90d72102a7d&h=350&mode=H
author=翁維智
content=應邀抵金大開講的內政部長陳威仁，昨專程拜會縣長陳福海，針對金門都計發展的困境與盲點，陳福海當面建議內政部能同意地區多項都市計畫變更，並按離島建設條例第七條第三項規定，由縣府報請中央主管機關核定為重大建設投資計畫，以縮減都市計畫作業期程。<br/>對此，陳威仁表示，都計發展要有規劃，他幾次到金門，發覺地方有些農舍都蓋得太零散了，本於生態保育與文化特色保存這兩個大前提，內政部願全力和地方政府配合，不分彼此，分工合作，一起來規劃地方營建的亮點，不過他也希望地方在農舍興建上要作一些檢討。<br/>當然，農舍是金門都計的盲點，對於地區過多且零散分布的農舍，陳福海特別附和陳威仁的看法，認為只有拉回檢討都計的可建面積，才可有效解決農舍零散分布的棘手問題，該給建的就給建，不給建的也要透過機制加以規範。<br/>至於有關金門的都計開發，陳福海不諱言，金門歷經戰亂、軍管，幾個都計案一拖就是二十年，現時中央許多法令規範曠日廢時，根本讓地方無所適從，再加上軍管時期留下的一些「不合時宜」，不僅與民意有落差，更阻礙地方發展無限的可能性。<br/>特別是81年解除戰地政務，因環境及圖資不全而倉促擬就的「金門都市計畫」，在未考慮金門未來發展需求的狀況下，遂衍生了許多問題，包括商業區、住宅區及工業區均依現況劃設，未預留發展空間；且對金門大部分民居劃設為自然村專用區，實施自然村開發許可管制，致使自然村因傳統建築保存或道路不完整而難以全面有效開發；而為國防需求劃設的許多保護區，也嚴重阻礙了地方的發展。<br/>另對於國家公園與地方發展過程的衝突與折衝，陳福海說，他上任幾近一年的時間，不論是與國家公園或軍方的對接，他都是本著「三方一體」的態度在做事，國家公園在地方有它存在的精神和價值，但囿於預算與人力的不足，空有理想，並無法讓人民真正感受到國家公園的好。<br/>因此，他請國家公園在配合地方發展上能提出一些想法，地方政府願在相應預算上作一些搭配，把態度拉上來，他相信國家公園會是地方的寶，對金門一定有貢獻，而透過地方的預算，還有國家公園的想法，他也深信能讓位處於國家公園範圍內的古寧頭聚落再生、山后民俗村的亮點重現。<br/>不過話鋒一轉，他也點出金管處在處理松樹的隱形殺手│松材線蟲防治作為的不力，陳福海說，金管處雖強調一直陸陸續續的在做處理，但沒有錢才叫陸陸續續，他擔心相關防治作為不徹底落實，金門全島的林相生態將遭致不可逆的破壞。<br/>此外，針對地制法地方公務人員編制不足問題，陳縣長也當面請求陳部長在政策面能給地方多一些支持，特別是這一年來，他正力推「金門十大建設」，雖然團隊都很努力，但乃有許多力不從心的地方，這也讓他看穿，唯有充足的「人力資源」才能規劃及推動更為前瞻性的施政方針，因此，總員額不足絕對是推動業務最大的障礙，期盼中央能本「中央地方一條心，金門建設一定興」的立場，支持金門縣的「總員額」需求，儘速研擬比照同為離島的澎湖縣比率核給金門縣總員額。<br/>晤談中，陳福海也說，金門因沒有足夠的住宅區可供開發，所以造成違建及農舍林立的亂象，再加上人口密集區車位難尋且相應住宅供應不足，不僅房價節節高也造成青年人成家的沈重負擔。而近年來兩岸交流頻繁，雖有許多企業看好金門的發展前景，有意來金投資，惟因用地取得困難及都計修正不順，致引發了不少民怨。<br/>解決之道，縣府建設處特別提出四項建議作法：1、配合縣府及地方法院搬遷，辦理行政園區整體規劃案。2、配合金門發展觀光旅遊、國際醫療、工商發展等需求，規劃足敷發展之工商綜合區。3、配合金門人口快速成長造成之住宅用地不足，以及國家公園區和自然村傳統建築保存，產生之容積移出基地需求，辦理新興住宅區及自然村擴大區開發。4、配合道路及其它公共設施開闢使用私有土地問題，建議以跨區段徵收方式辦理。　&nbsp;&nbsp;<br/>
date=2015-12-05
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261302&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=104年1月至6月內政部「防救災緊急通訊系統維運及考評規定」評比，金門縣再獲評100分佳績（全國第一名），這是繼民國101至103年上、下半年度榮獲全國第一名之後第四年再得好評。<br/>消防局指出，內政部針對中央各橫向機關、直轄市、縣(市)政府及所屬橫向機關、鄉鎮市(區)公所等，配置防救災專用緊急通訊設備，透過自主檢核測試、辦理教育訓練、定期測試，使各機關熟悉相關衛星通訊設備之使用操作要領。藉由定期測試及故障報修之紀錄，且配合不定期之實地訪測，來檢測各機關之工作執行績效，並檢討相關策進作為、促進整合現有防救災緊急通訊資源，以達到降低災害風險、強化防救災緊急通訊應變能力目的。<br/>消防局表示，本縣防救災緊急通訊設備配置單位計有消防局、衛生局、環保局、警察局暨各鄉鎮公所，除內政部消防署定期測試外，本縣每月定期辦理所轄單位自主測試，以強化災害發生時，能有通暢之連繫管道，洽請中央或相關單位支援。防救災通訊設備首重平時之維護，強化操作熟悉度，本縣各單位依評核項目之期程積極辦理，落實評核目的之達成。<br/>消防局說，該局為縣府防救災秘書單位，對於防救災工作積極督導，協調各單位作好防救災專用緊急通訊設備的定期測試、自主檢測、教育訓練及故障報修等辦理事項之各項簿冊及紀錄是非常重要的，如此才能確保災害發生時通訊不中斷，此次在消防局、警察局、衛生局、環保局及各鄉鎮公所相關設備承辦人員、代理人員、主管人員配合及努力下，展現全縣團隊精神，方能榮獲如此佳績。<br/>
title=防救災評比金門再度榮獲全國第一
date=2015-12-05
author=李金鎗
--end--

--start--
title=建構教育優質環境縣府投資不手軟
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261311&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
image=http://www.kmdn.gov.tw/ch/MultiMedia_ImageResize.ashx?guid=d28708eb-77cd-4b40-9f9a-26c329fd00a2&h=350&mode=H
author=李增汪
content=&nbsp; &nbsp;建構教育優質環境，縣府投資不手軟！金湖國小即將進行二億多元的第一期校舍改建工程，縣長陳福海昨日上午親自走訪現勘與了解，除了希望工程能儘快順利招標出去，也強調縣府對於教育投資不手軟，期能打造更好學習環境，提升整體教育水平。<br/> &nbsp; &nbsp;縣長陳福海昨日上午十一時二十分許，在機要秘書何國楚陪同，前往金湖國小聽取代理校長黃芸芸(教務主任)簡報時，教育處長李文良、湖小總務主任王尚修也在場陪同。<br/> &nbsp; &nbsp;金湖國民小學校園第一期校舍改建工程，於103年完成校園總體規劃案，並於今年進行第一期校舍改建工程，將於十二月十五日進行工程開標。第一期校舍改建工程內容：新建兩棟地上三層教學大樓二十四班教室，中間設置一圖書館，建置一個符合四大指標項目：安全健康、人文藝術、自然科技、學習資源的現代化學校為目標，期能成為金門縣各級學校於校園規畫及校園建築之指標。<br/> &nbsp; &nbsp;國小就在湖小就讀的陳縣長，在走訪即將改建校舍同時，對於校方將保留至聖先師孔子塑像，是表贊同。對於校舍改建工程，校方在每一環節如果遇到推動困難，陳縣長也表示，縣府都會全力來幫忙和解套。並提醒工程招標出去後，施工期應要求廠商做好施工圍籬，做好安全措施與彩繪美化，也相對重要。<br/> &nbsp; &nbsp;縣長陳福海也在了解湖小校舍改建工程同時，走訪了教職員辦公室，慰勉大家教學辛勞；同時走入教室，親切關懷學生上課情形，對於學生營養午餐很豐盛，也期許正在上書法課的學生認真學習，為自己的將來打好基礎。同時，也不忘為正在廚房準備營養午餐的廚工加油打氣。<br/> &nbsp; &nbsp;當經過幼生教室時，陳縣長也親切和教師與幼生互動，並脫下鞋子走入教室關心小小朋友吃營養午餐情形。幼生和教師對於縣長到幼兒園教室參訪與關心，也既興奮和開心。<br/> &nbsp; &nbsp;湖小代理校長黃芸芸指出，學校國小部學生有五百四十七人、幼生有三百零一人。在代理校長責任重大，是請縣府遴派新校長主持校務。對此，縣長陳福海指示教育處長李文良協助校方來找有經驗校長擔任。他並對校園宿舍安全、環境整潔、植栽修剪等，向校方做了提示。如校園植栽修剪可請林務所協助、週邊清潔維護可請鎮公所清潔隊幫忙，就是要讓教師在專業領域能專心發揮。<br/> &nbsp; &nbsp;金湖國小第一期校舍改建工程經費編列為二億二千三百七十萬四千元。並於104年11月1日公開閱覽；104年11月13日上網公告；104年11月20日第一次上網招標；104年12月15日第一次開標。
date=2015-12-05
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261309&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=&nbsp; &nbsp;「昇恆昌講座│典範人物面對面」，昨日邀請到內政部部長陳威仁以「臺灣實施都市計畫之回顧與前瞻」為題進行演講。陳威仁部長強調，「都市計畫」是許多人關心的共同課題，關係到每一個人的權益，他希望金門鄉親能深入了解整體的都市計畫，形成一個切合金門的「都市計畫」成果。<br/> &nbsp; &nbsp;內政部部長陳威仁昨日上午由營建署署長許文龍、金門國家公園管理處處長謝偉松等人陪同下，抵達國立金門大學，金大校長黃奇率領主任秘書呂立鑫、國際暨大陸事務學系林政緯助理教授及都市計畫與景觀學系洪瑛鈞助理教授等師生，歡迎陳部長的到訪。<br/> &nbsp; &nbsp;黃奇校長感謝陳部長在公務繁忙之際，猶不忘桃李千行，作育英才，特別來到金門大學，進行專題演講，提供他卓越的專業與實務見解。<br/> &nbsp; &nbsp;陳威仁部長指出：「都市計畫」是許多人關心的共同課題，因為它非常重要，關係到每一個人的權益。陳部長進一步說明：「當金門踐行所需的程序，形成整體共識，決定了它的城市發展目標後，並了解到島上「要住、能住多少人」，考量過環境的容受力等問題，過程中經由「目標與方法」之間不斷的檢討，就會形成一個切合金門的「都市計畫」成果出來」，因此，設定的目標不同、願景不同，結果也必然不同，是以金門人必須去深入了解整體的都市計畫中，相關的課題後，再作決定。<br/> &nbsp; &nbsp;行政資歷完整、具備工程與都市計畫專才的陳部長，向大家說明都市更新應有的公益價值，以及獎助措施正當性等範疇：過去土地合建及公寓大廈改建的法制，無法因應城市房屋老化及土地利用的問題。在有效的變革措施出現之前，都更條例似乎仍是以房屋重建為解決辦法。如何改進現行法令，在公私利益間取得平衡，使土地開發合理化，則需要更多時間形成共識。而都市發展應該如何再生及活化，亦需長遠之計。<br/> &nbsp; &nbsp;此外，對於金大優美的校園景觀中，各校舍都保留了相當多的閩南式建築語彙，陳部長也表達肯定與激賞。<br/> &nbsp;陳威仁部長此行係應國立金門大學、金門縣政府、福建省政府、昇恆昌股份有限公司之邀，來金進行「昇恆昌講座│典範人物面對面」，以「臺灣實施都市計畫之回顧與前瞻」為題進行演講，講座吸引建築系師生及各界人士前往聆聽。<br/> &nbsp; &nbsp;金大指出，透過陳部長專業的講座內容，讓聽眾充分了解到「都市計畫」攸關民眾權益，也唯有讓更多人了解都市計畫的內容，讓大家有機會一窺其堂奧，才能協助政府推動相關的都市計畫，讓我們居住的環境更美好。
title=暢談都計內政部長陳威仁金大開講
date=2015-12-05
author=許加泰
--end--

--start--
title=青年政策委員會議縣長廣納青年建言
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261308&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
image=http://www.kmdn.gov.tw/ch/MultiMedia_ImageResize.ashx?guid=c0a89b80-fc43-4920-8037-8f8e9094a0fd&h=350&mode=H
author=李增汪
content=　&nbsp;&nbsp;為討論青年政策、凝聚青年意見，縣府昨日在第一會議室召開青年政策委員會104年第二次委員會議，由縣長陳福海率副縣長林德恭及一級主管與地區青年政策委員當面座談，雙方並就各項青年想法、建議進行意見交流。陳縣長表示，希望藉由雙向會談瞭解在地青年想法，青年政策如果具體可行，縣府一定列為施政重點全力支持！<br/>　&nbsp;&nbsp;會議昨日下午四時三十分起於縣府第一會議室召開，由縣長陳福海主持、副縣長林德恭(接續主持)、民政處副處長蔡輝詩、稅務局長兼財政處長王漢文、建設處長許志忠、教育處長李文良、社會處長甯國平、行政處長鄭東來及觀光處代表，以及委員邱德晏、蔡培榮、陳世豪、洪麗雯、吳佳駿、洪嘉均、游景婷、趙巧婷、黃雍、許翊德等人與會。<br/>　&nbsp;&nbsp;會中，縣長陳福海特別頒贈新聘府外委員聘書，他並在致詞中表示，此次會議的舉行就是希望透過雙向交流，共同思考金門發展方向，如果青年政策委員所提的意見具體可行，縣府一定大力支持。<br/>　&nbsp;&nbsp;與會委員也針對洪嘉均委員提出的於明年五月上旬在金門大學舉辦，青年力造就影響力「文化、創新、新世代│大專校院交流論壇」活動企劃，進行廣泛討論。<br/>　&nbsp;&nbsp;縣長陳福海對於這項論壇舉辦，認為是好事，表達會全力支持立場，並期透過論壇來行銷金門之美。至於內容和經費等，則由提案單位和民政處進一步對接討論。副縣長林德恭則強調，年青人提出具體想法、把事情做得更務實也相對重要。　&nbsp;&nbsp;而參與此次會議的委員也在會中踴躍發表相關意見，提出包括：辦理創意類飲食比賽、金酒公司服務中心擴大或有專人導引解說、觀光客騎乘自行車不慎受傷的緊急醫療救護、落實青年住宅、觀光酒廠加速推動、金酒公司定時定點導覽解說、重視空氣品質與空氣污染通報縣民出門戴口罩、一鄉鎮一特色活動規劃多思考、大專校院交流論壇在金門舉辦的跟金門更貼近、復國墩棧道修復、金門成立僑委處調查僑民土地、發展戰地文化…等。<br/>　&nbsp;&nbsp;對於與會青年政策委員的建議，縣長陳福海表示，委員的意見或建議，縣府絕對重視，具體可行的並會當成施政重點來推動落實。而他本人一直以來就對弱勢和年青人很重視，並把長者當父母看待。有關青年住宅和照顧弱勢的社會住宅明年一定推動；至於大家關心的空氣品質、海漂垃圾、越界捕魚、盜採砂石等，也隨著打通任督二脈、兩岸關係進展，未來透過兩岸共同合作，很多難題都會獲得較好的解決和處理。<br/>　&nbsp;&nbsp;陳縣長也強調，觀光發展金門就要有亮點打造，並在淡季不淡來辦活動，以吸引觀光客來金觀光和消費。而明年六月有一項美食論壇將在金門舉辦，並期以創意在地食材和美食，來吸引觀光客上門品嚐和促進旅遊人口成長。
date=2015-12-05
--end--

--start--
title=馬僑拜會陳福海
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261306&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
image=http://www.kmdn.gov.tw/ch/MultiMedia_ImageResize.ashx?guid=a009d212-3f89-471e-aad8-6e4fd7325132&h=350&mode=H
author=翁維智
content=&nbsp; &nbsp;馬來西亞柔佛州金同廈會館署理會長陳期朝一行五人，昨抵縣府專程拜會宗親陳福海縣長，除了當面致送明年底會館館慶邀請函，也贈予陳縣長一尊曾獲5次冠軍、象徵金門精神的「風獅爺」，同時傳達僑鄉對本土文化的繫念和愛鄉愛土的深情。<br/> &nbsp; &nbsp;這場僑親拜會行程於昨日下午3時30分起在縣長室進行，包括縣長辦公室主任陳世保、民政處長王中聖及機要秘書何國楚也在場陪同接待，陳福海不僅與僑親話鄉情，也談金門觀光發展，他說，金門發展靠觀光，未來，只要中央給政策，金門雖小，還是有無限發展的可能，他也會努力把市場機制建構起來、增加金門的亮點，讓觀光客來了還想再來。<br/> &nbsp; &nbsp;短短的20分鐘拜會行程，陳縣長也親切的與會館鄉僑寒暄合影同時致贈介紹「金門風情」的精裝套書，希望鄉僑更了解在地原鄉的本土文化。此外，他也說，就任第一年，念茲在茲的，無非是要把團隊的執行力拉上來，明年，他也計畫走訪東南亞僑鄉，和遍及東南亞的金僑聯誼，並向僑親請益。
date=2015-12-05
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261305&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=&nbsp; &nbsp;由金門縣政府教育處主辦的「金門地區104年各級學校民俗才藝觀摩」，今將在金門縣文化局演藝廳登場，來自全縣各級中小學校參賽隊伍，將在文化局盡展才藝，除了宣揚民族文化，倡導正當休閒娛樂活動，也將展現各校推動一校一藝團的成果。<br/> &nbsp; &nbsp;本項觀摩計分兩組進行，中學組將在今日上午9時30分起至11時展開；國小組則將從下午13時30分起至17時進行。<br/> &nbsp; &nbsp;縣府教育處指出，各參加觀摩單位均可獲頒補助金新台幣8000元，烈嶼地區中小學各增加交通補助費新台幣1000元。另演出績優單位，可獲主辦單位邀請參加全縣性活動或兩岸文化交流演出機會。各指導老師及相關工作人員，也將由各單位依權責自行敘獎。
title=民俗才藝觀摩今登場
date=2015-12-05
author=翁維智
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261317&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=金門機場塔台機電維護員，需有汽車駕照及乙級室內配線、甲種電匠相關類別證照，並需加入公司勞健保勞退，意者電0933-629826陳先生
date=2015-12-05
title=誠徵
--end--

--start--
title=岸巡查獲大批走私續追幕後主謀
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261316&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
image=http://www.kmdn.gov.tw/ch/MultiMedia_ImageResize.ashx?guid=44aa74f7-d48d-4a9e-96fe-41e90e14edc9&h=350&mode=H
author=董森堡
content=私貨市價逾千萬、品項紛雜百百款！海巡署中部地區巡防局第十二巡防區統合第九海岸巡防總隊、第九海巡隊、金門查緝隊等單位，昨日凌晨一時許在馬山海域，查獲一艘大陸漁船走私大批私貨欲出境返回大陸，船上貨物包括電子產品、藥粧、珠寶與酒，總市價逾千萬台幣，岸巡人員懷疑金門地區有特定人士護航，以開闢小徑、衝山頭的方式將私貨運出金門，其中不排除有槍毒等非法物品，將聯合調查局、地檢署等相關單位進行追查，揪出幕後主謀。<br/>金門岸巡隊表示，該隊是在昨天凌晨十二時許，由第十二巡防區雷達作業組發現可疑漁船由角嶼地區航向馬山海域，隨即通報勤務指揮中心調派五龍山區塊巡邏人員前往隨船監控，並由中部地區巡防局第十二巡防區林光榮召集人指揮第九海岸巡防總隊、第九海巡隊及金門查緝隊查緝部署，多功能艇組於凌晨一時二十五分該艘漁船靠近馬山海域時欲攔查登檢。<br/>這艘疑似走私的大陸漁船為逃避查緝衝撞我方多功能艇，但該陸船因滿載貨物、吃水淺，陸船反而傾斜翻覆，艇組人員先將大陸人士拉起帶回總隊部製作筆錄，隨後將大陸漁船拖帶至岸際固定，經海巡人員打撈協尋，落海走私貨物計六十七箱，隨即運回總隊清點，<br/>這一批被查獲欲走私前往大陸的產品包括了高粱酒、洋酒、3C電子零件、化妝品及寶石珊瑚，洋洋灑灑不下上百種，其中還有單件的珠寶飾品標價高達新台幣五百九十八萬，以及相當高檔的耳機、化粧品，金門岸巡隊估計市價逾千萬台幣，這艘走私船隻因企圖將私貨運往大陸地區，已將船員及貨物帶回隊部處置，貨物部分將函送財政部關務署高雄關擴大偵辦幕後走私集團。<br/>金門岸巡隊隊長林光榮指出，該批貨品初估市價約新台幣上千萬元，經轉手至大陸地區價錢可能高達新台幣一千五百萬元以上，該涉案之洪姓大陸船員，依違反入出國及移民法第74條及海關緝私條例第36條等罪移送金門地檢署偵辦。海巡署將持續加強查緝不法，打擊犯罪，呼籲國人切勿貪圖小利鋌而走險，以免觸法。<br/>林光榮也強調，為維護國人健康及生命財產安全，該隊將聯合相關單位全面展開防制與掃蕩非法走私情事，民眾若發現不法情事，請多利用海巡署「118」免費服務專線，另為推動廉正效能，執行反貪、防貪、肅貪工作，若民眾有發現貪瀆跡象，請撥02-22399241，海巡署廉正專線檢舉，共同為創造安定祥和的社會而努力。
date=2015-12-05
--end--

--start--
title=湖中50歲生日冠蓋雲集熱鬧非凡
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261315&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
image=http://www.kmdn.gov.tw/ch/MultiMedia_ImageResize.ashx?guid=56bcfb3b-a5f2-408a-87fe-f641b718d499&h=350&mode=H
author=董森堡
content=建校五十載、湖中迎校慶！金湖國中昨日假該校體育館舉行建校五十週年校慶大會，現場冠蓋雲集、熱鬧非凡，到場貴賓一起為湖中切下校慶蛋糕，與全體師生共同為學校慶生，金湖國中校長何莉莉也勉勵同學們以湖中為榮，共同為學校與教育事業奉獻心力。<br/>金湖國中五十週年校慶大會是在昨天早上八時三十分於金湖國中體育館二樓盛大登場，由金湖國中校長何莉莉主持，包括副縣長林德恭、縣議員李應文、陳滄江、教育處長李文良、金湖鎮長蔡西湖、金湖鎮代會主席呂瑞泰以及金門地區各所國中小校長也都出席與會，該校師生更是全體動員，一起為金湖國中建校五十年慶生。<br/>慶祀大會先由金湖國中大鼓隊揭開序幕，會中並依序進行績優及資深教職員工表揚，由副縣長林德恭表揚該校績優教職員工及資深教職員工，獲獎人員包括了到校服務滿三十年李金平、林麗寬、翁炳義；到校服務滿十年王為堯。<br/>隨後則頒發校慶壁報比賽、作文比賽、書法比賽得獎同學，同時由校長何莉莉等貴賓一起切蛋糕，宣告校慶活動正式啟動，慶祝大會並安排了管樂社、歌唱演出、童軍團、鼓舞社進行節目表演，全校各年級並進行拔河比賽，炒熱校慶的歡樂氣氛。<br/>而在晚間，金湖國中更是大手筆，在昇恆昌舉行校慶餐會活動，由縣長陳福海頒獎表揚出校友。此次獲獎得傑出校友包括了王惟立、王雲輝、呂宜儒、李仁傳、李麗娟、徐元妤、徐元婕、張中法、陳文顧、陳世聰、陳來添、陳俊輝、陳能梨、黃碧珍、關志武、關慶豐。<br/>至於校慶壁報得獎人員則有九年級組：第一名九○一班、第二名九○四班、第三名九○五班；八年級組：第一名八○一班、第二名八○二班、第三名八○五班；七年級組：第一名七○一班、第二名七○五班、第三名七○四班。<br/>作文比賽九年級組：第一名吳雨芊、第二名陳慧晴、第三名謝忻；八年級組第一名吳玥瑭、第二名陳威寧、第三名呂芯如；七年級組：第一名李謙和、第二名余星儀、第三名陳妍。<br/>書法比賽第一名許云謙、第二名陳劭韋、楊琄雅、第三名蔡立捷、謝珮慈、陳妍。
date=2015-12-05
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261314&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=金門縣政府昨（四）日召開金門縣身心障礙者權益保障推動小組「一○四年度第二次會議」，針對各項身心障礙者福利政策，軟硬體設備等加強方案，提出建言與改進之道。<br/>身障權益推動小組第二次會議，於昨日下午一時三十分起，假金門縣政府第一會議室舉行，會議由縣長陳福海主持，身心障礙者權益保障推動委員出席，各業務相關單位主管、業務承辦人員與會。會中還由陳福海頒發聘書，給予新聘任委員縣府秘書長黃景舜、建設處長許志忠、稅務局長王漢文等三人。<br/>陳福海表示，他相當重視身心障礙者的權益，對於縣府的施政，有關身障者的政策，一定要讓身障人士滿意，因此對於身障權益的議題上，他要社會處負責統籌。不僅是福利政策，在日常交通上，他也要求各單位一定注重身障者的權益。<br/>針對有委員建議，負責執行康復巴士以及駕駛低底盤公車的單位，要能統一，費用上也要專款專用，人員也要專用。此外無障礙計程車的推廣形況，是否應該設置推廣窗口，負責協助。對此陳福海也說，會參照台灣現行的做法，研擬可行政策。<br/>昨日會議上，也通過兩項提案，分別為提案一「建請討論無障礙巴士營運檢討與改進事宜，使資源能夠適其所需的有效分配」、提案二「本縣縣民陳庭軒君申請身心障礙權益受損協調會議追認案」等兩案。
title=縣長﹕政策要讓身障人士滿意
date=2015-12-05
author=許峻魁
--end--

--start--
title=兩岸三地盧氏宗親金門祭祖
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261313&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
image=http://www.kmdn.gov.tw/ch/MultiMedia_ImageResize.ashx?guid=e6385dd9-5d90-4faf-b702-c58672cefd6a&h=350&mode=H
author=許峻魁
content=適逢中華盧氏宗親聯誼總會成立三周年，一行兩百餘人於昨（四）日經由小三通來金，並前往賢聚盧氏家廟謁祖，表達追思先人，慎終追遠之情。大陸各省分宗親來金，也受到金門盧氏宗親會的熱情歡迎。<br/>各地的盧氏宗親會齊聚金門，於昨日在中華盧氏宗親聯誼總會總會長盧月香、世界盧氏企業家聯合會會長盧俊卿等人的率領下，有來自台灣、安徽、河南、山西、廣東、浙江、福建、香港等地區的盧氏宗親會的族人遠道而來，受到金門盧氏宗親會理事長盧懷琪以及宗親們的歡迎。<br/>欣逢盧氏總會成立三周年，盧懷琪表示，兩岸三地的盧氏宗親來到金門舉辦祭祖大典，對此他與族人們皆表示歡迎之意，全體宗親都已歡迎之心迎接，昨日祭祖是遵循古禮，向盧氏祖先表達敬意。他也感謝總會長盧月香，為了這次的祭祖活動，花了不少心思。<br/>為了歡迎遠來的宗親，盧懷琪特別以「中原盧氏三年慶，華夏范揚四海揚，盧嶺遷浯延祖澤，氏族卜居賢聚鄉，宗支藩衍毓人龍，親裔共聚喜氣洋，賢士敦風揚雅化，聚星耀彩兆嘉祥，拜禮聲中虔祝頌，祖培奇花遍地香，留紀鄉承親一脈，念及淵源情更長」一詩表示歡迎。<br/>盧月香指出，昨日共有二十多個地區，共計兩百人來金祭祖，全世界盧氏宗親於十二月一日在廈門開會，並於昨日來金。受到地區鄉親的歡迎，她代表全體鄉親感激。在祭祖結束後，將與鄉親在金門各地走訪，昨日來金的盧氏宗親多為企業家，也能藉此來金尋找合作的機會。昨日賢聚盧氏家廟熱鬧滾滾，各地族人齊聚，而金門縣副縣長林德恭，也於十一時左右前往盧氏家廟，上香致意，致贈爐敬金。<br/>
date=2015-12-05
--end--

--start--
title=建立性別平等專家精闢開講
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261312&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
image=http://www.kmdn.gov.tw/ch/MultiMedia_ImageResize.ashx?guid=bd4e640a-8bff-4a47-900f-73362e1704c2&h=350&mode=H
author=李金鎗
content=金門縣婦女聯合會辦理104年「翻轉～建立性別平等及社區培力」活動，邀請專家學者談婦權發展議題，指導婦女蚵嗲、古早味金門麵茶、編結吉仔花製作研習，透過辦理性別平等活動，翻轉一般社會大眾重視性別平等，省思婦女的的自我價值消弭婦女的歧視，尊重個體的差異性，滿足不同族群婦女需求。<br/>這項由金門縣政府主辦、金門縣婦女聯合會承辦的「翻轉～建立性別平等及社區培力」活動，於國立金門大學328視聽教室及榜林村辦公處媽媽教室展開，靜態的講座邀請金門大學學務長顏郁芳主講翻轉性別平等概念~談婦女社會參與、國立清華大學社會人類學碩士吳秀琪講解女性角色與衝突~談女性自我價值等相關議題，婦女聯合會理事長林麗寶與婦女們分享兩性平權的觀念，讓女性多認識自己進而學習如何關愛自己，促進民眾對性別議題有更進一步瞭解。並希望藉由討論與分享，了解目前民眾對於有關性別平等教育的主要問題，凝聚民眾對於性別平等教育問題的共識，進而提升社會性別平等教育之成效。 &nbsp;<br/>顏郁芳於主講翻轉性別平等概念~談婦女社會參與時指出，婦女認同參與志願服務的動機，顯然比較傾向個人意義，而比較沒有強調他人的好處和對社會的貢獻，我想這一方面和女性比較含蓄有關，這也和謙虛的女性特質有關。而值得注意的是婦女強烈的學習動機和成長慾望，說明台灣的婦女在家庭角色、工作角色追求的過程中，對自己仍尚有多樣的期待。婦女只要有意願，服務的機會是相當多的，服務的領域也是很廣的，處處都可以發揮個人長才，表現自己的專長，貢獻給這個社會。<br/>縣議員許玉昭指出，國內性別平權議題的癥結，是許多民眾仍認為「國內沒有性別不平等問題」，灌輸國人正確的性別平等觀念，消弭性別歧視，消除對婦女一切形式歧視公約（CEDAW），台灣女性在許多領域的參與程度仍不如其他先進國家，期許所有女性在面對性別不公平對待時，不再落入性別刻板化之思維，婦女藉由各項社區培力的知能學習，勇於面對性別不平等的挑戰爭取權益，達到自我成長的目的，學習各項知識，鼓勵在地女性多元學習，積極參與公共議題，促進婦女自我成長，打造一個符合性別正義的社會，落實「性別平等」的核心價值。藉由社區培力製作過程，學習互助合作的精神，尊重女性在生活上各項表現並加以支持，促進社會參與，增進知能學習。<br/>林麗寶則希望藉由性別平等講座活動推展社會重視性別平等，讓男性與性別縮短差別待遇及謬思，提升婦女社會地位，增加婦女自我價值。<br/>
date=2015-12-05
--end--

--start--
title=朱立倫金門之友會成立
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261310&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
image=http://www.kmdn.gov.tw/ch/MultiMedia_ImageResize.ashx?guid=c586fc56-6798-4e37-bcf7-9acd48fd489a&h=350&mode=H
author=李金鎗
content=朱立倫金門之友會四日下午假國民黨金門縣黨部成立，總會會長國民黨中央評議委員、前國大代表陳允火、朱立倫金門之友會會長國民黨中央委員、現任金城鎮民代表會主席陳天成呼籲金門鄉親團結起來，為了兩岸和平、金門繁榮發展，支持國民黨提名的總統候選人朱立倫及立委候選人楊鎮浯。<br/>朱立倫金門之友會成立，陳允火頒發金門之友會會長聘書予陳天成及顧問聘書予黨代表林政緯、張含麗、許淑慧、金酒前董事長李榮文、台南縣金門同鄉會前理事長葉長春、金門八二三戰役戰友協會會長陳永財等人，與會的有立法委員楊應雄、縣黨部副主委石兆瑉。<br/>陳允火表示，朱立倫參選新北市升格的首屆市長時，旅居北台灣的部分金門鄉親組成「朱立倫金門之友會」，連署五萬多人支持，最後朱立倫贏當時對手蔡英文十萬票，可見金門鄉親具舉足輕重力量，金門被公認為國民黨最堅強的支持者。他與朱立倫父親朱樟興為國民大會代表同事，全台已陸續成立十多個朱立倫金門之友會，會繼續整合金門鄉親與國大代表系統來支持朱立倫。<br/>國民黨縣黨部副主委石兆瑉感謝政壇前輩率先成立朱立倫金門之友會，他強調，唯有國民黨執政，才有和平的兩岸，才有幸福的金門，他也懇請鄉親支持經過初選程序、以「世代交替」為訴求的青年才俊、國民黨提名的立委候選人楊鎮浯挺進國會。<br/>
date=2015-12-05
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261307&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=烈嶼鄉民代表會第11屆第2次定期大會，昨日續進行審議「金門縣烈嶼鄉105年度總預算」以及審議「金門縣烈嶼鄉105年度總預算公共造產基金附屬單位預算」。<br/>會議決議通過延會五天，至十二月九日。<br/>昨日的議程，鄉代會主席洪若珊、副主席洪燕玉、鄉代表方水萬、陳秀治、洪雅明、吳福全、方駿洋，續針對各課室提出的年度預算書中逐頁進行審查。<br/>各課室也上台報告、說明預算編列的情形，以爭取代表的認同，讓預算順利過關。<br/>
title=烈嶼鄉代會延會五天
date=2015-12-05
author=許加泰
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261304&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=金門近百年來可以說處在一個動盪不安的年代，不但戰爭頻仍，人民生活困苦，三餐不繼，民不聊生，尤其三十多年的戰地政務，更是讓百姓生活在恐懼不安的情況下，好不容易能有今天民安物庶的時代出現，雖不能說是太平盛世，但至少是金門有史以來人民生活最好的時代。金門縣政府因時代變化而遷址多次，直至民國五十七年遷建到現址才安定下來，由於房舍使用多年，設施老舊，行政使用空間不足，且辦公廳舍分散，整體看來，已不符合現代化的需求，為強化便民服務，陳縣長以新的思維指示縣府團隊著手辦理「金門縣行政園區選址、評估及規劃作業委託技術服務案」，期能為金門建構更好的環境，展現縣政推動的行動力與競爭力，落實優質的行政服務效能，更能為金門開創美好的未來。<br/> &nbsp; &nbsp;新的縣府行政園區經民意調查及委託顧問公司評估結果以「乳南二營區」為新行政園區規劃用地，且為因應「乳南二營區」地形地貌特殊性及戰地文化資產保護原則，縣府特委託顧問公司將雙乳山周邊規劃成為綠地休憩公園，並融入戰地公園的概念，逐步落實，希望結合金門民眾的意見，為金門營造一處永續發展的行政園區。新的縣府行政園區將以百年基業為考量，結合金門既有的歷史文化元素與需求，以現代化、國際化的理念納入規劃，對整體生活機能做完善的規劃與考量，因此我們期待新的縣府行政園區能為金門未來開創新局。<br/> &nbsp; &nbsp;新的縣府行政園區經由規劃公司、縣府團隊以及民意調查，落實陳縣長積極的態度與理念，初步構思已出爐，其中不但配合兩岸及亞太經貿發展趨勢，整合金門各項發展優勢，欲規劃金門成為最有競爭力的城市為主軸，並結合特有的自然環境與地景資源、戰爭遺跡、文化史蹟等現代化的低碳理念及產業需求，勾勒出完善的優質生活圈，可說是非常完整且多元功能的設計。但在此仍提出幾點意見以供規劃執行單位參考：一、將原有行政處所規劃成「金門歷史文物館」；二、新的園區規劃是否能再融入僑鄉文化，如洋樓與閩式建築的融合、先民的奮鬥史及早期出外打拚的體驗園地及僑民返鄉回饋的例證，以激發新一代僑民愛鄉愛土情操；三、新的縣府行政園區為古代九龍江河道，經長年沈積而成的地層（又稱為金門層），除保留雙乳山及蝕溝地景外，尚需有金門母河浯江溪源流區的保留與規劃，以增進金門鄉親對鄉土之了解、珍愛與保護的觀念。如此將會使新的縣府行政園區更為完美且符合百年基業的理念。<br/> &nbsp; &nbsp;我們期盼新的縣府行政園區能早日實現，正如陳縣長所言：「縣政工作千頭萬緒，非一人智慧和力量可以完成，是需要很強的執行團隊及民眾的支持來共同努力促成。」更期待新的縣府行政園區能為金門未來開創新局。<br/>
date=2015-12-05
title=期待新行政園區為金門未來開創新局
--end--

--start--
title=台灣好行規畫大師比賽銘傳金門分部勇奪季軍
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261301&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
image=http://www.kmdn.gov.tw/ch/MultiMedia_ImageResize.ashx?guid=5e25b81c-5e33-4869-8bac-d2bc31f3dbd3&h=350&mode=H
author=董森堡
content=　&nbsp;&nbsp;五位來自銘傳大學金門分部休閒遊憩管理學系一年級的同學，在老師的鼓勵下，於十月參與台灣好行規畫大師的比賽，歷經二階段激烈的競選淘汰後，勇奪季軍，為銘傳金門分部再添一筆風光戰績。<br/>　&nbsp;&nbsp;銘傳大學金門分部表示，此次的台灣好行規畫大師由觀光局主辦，目的在於鼓勵年輕朋友邀請外國人士，利用台灣好行旅遊行程，來認識台灣之美。在經過網友票選以及專家評審後，銘傳金門分部休憩系一年級五位大陸同學張杭珺、王舒寧、陳則慈、岑若瑩、葉安明所組成的隊伍「同行人」，選擇了金門的水頭翟山線、獅山民俗村線、榕園太湖線，做為這次比賽的主題，也因為利用陸生的角度，從不一樣的視野看金門的戰地歷史與人文風景，而奪得了第三名的好成績。<br/>　&nbsp;&nbsp;得獎同學並於日前赴台灣參與主辦單位於臺北誠品敦南店B2視聽室所舉辦的分享會，和民眾分享台灣好行規劃大師的旅遊趣談，分享會中頒發得獎團隊獎金以及播放隊伍影片，主辦單位並舉辦了打卡就可參加抽獎的活動。值得一提的是，現場除了邀請到觀光局的長官蒞臨致詞外，也邀請了知名作家劉克襄來到現場，分享自身的旅遊經驗，並以訪談方式，邀請得獎隊伍分享他們在旅途所體驗的文化風情和搭乘台灣好行的感言。<br/>　&nbsp;&nbsp;對於這次得獎，接受訪問的「同行人」隊長張杭珺表示台灣好行真的很方便，讓他們在這次的作業中能夠更深入的認識金門，看見了平日裡看不見的金門之美。而對於獲獎的感言，她則謙虛的說當初是因為老師作業要求才報名參加了這次的比賽，沒有料到可以獲得第三名的好成績，十分感謝評審給予肯定。
date=2015-12-05
--end--

--start--
title=12月藝文活動多彩多姿跨年晚會壓軸迎新年
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261300&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
image=http://www.kmdn.gov.tw/ch/MultiMedia_ImageResize.ashx?guid=235e57ae-16df-4c11-97d5-26855f2c28fd&h=350&mode=H
author=陳麗妤
content=十二月藝文由書畫及攝影展揭開序幕，並有全縣學校兒童才藝觀摩，明華園戲劇團總團將再抵金於十六日晚間假金湖國小操場演出。縣籍繪本作家李如青七日起有閱讀金門在地文化巡迴講座，並於十二月九日晚間假文化局舉辦「禁區‧印象」李如青、楊茂秀分享會。文化園區十二月二十五日週年慶亦將有系列活動。歲末年終，三十一日晚間八時起於體育館後方廣場辦理2016金門跨年晚會，文化局也廣邀鄉親一起倒數迎新年。<br/> &nbsp; &nbsp;文化局十二月藝文活動出爐，除了於文化局各展場的活動外，也羅列烈嶼鄉文化館、金門傳統音樂館以及文化園區歷史民俗博物館等精彩活動，金門縣攝影家聯展刻正於文化局第一展覽場展出，為期至十七日止。另外，文化局第二展覽場展出的活動為金廈翰墨書畫展，其他展覽活動如后：<br/> &nbsp; &nbsp;十二月五日上午八時起，金門地區104年各級學校民俗才藝觀摩活動，於文化局演藝廳舉行。文化局兒童繪畫創作比賽（報名參加），十二月十二日上午八時三十分起，假金城國中體育館。金門縣104年中小學鋼琴比賽（報名參加），十二月十二日上午八時起，假文化局演藝廳。金門縣盆藝學會會員展，十二月十二日起至十二月十六日止，假文化局第二展場。明華園戲劇團總團演出，十二月十六日晚間七時起，假金湖國小操場。2015驅山走海寫生素描展，十二月十九日起至十二月三十日止，假文化局第一、二展場。104年度街頭藝人考證表演暨兒童繪畫創作比賽得獎頒獎典禮(報名參加)，十二月二十日上午九時起，假浯江書院。兒童繪畫創作比賽得獎作品展，十二月二十日起至十二月三十一日止，假文化局一樓中間展場。金門跨年晚會，十二月三十一日晚間八時起，假金門縣立體育館後方廣場。<br/> &nbsp; &nbsp;閱讀金門在地文化-李如青校園巡迴活動，十二月七日上午巡迴上岐及卓環國小，下午假何浦國小。十二月八日下午假開瑄國小。十二月十日上午假古寧國小。十二月九日晚間七時起，假文化局三樓會議室辦理「禁區‧印象」-李如青、楊茂秀分享會。104年金門縣街頭藝人研習，十二月十九日，假文化局三樓會議室。文化講座：朱振藩談食家風流，十二月二十六日下午二時起，假文化局三樓會議室。「週末故事屋」活動，每週六下午二時起至三時，假兒童館舉辦。<br/> &nbsp; &nbsp;文化園區十二月二十五日起至二○一六年一月三十日止，舉辦文化園區年度成果展，地點為文化園區歷史民俗博物館。十二月二十五日上午舉辦《百年瓷輝 &nbsp;藝韻青花》古箏表演。十二月二十五日至二○一六二月底，青花瓷交流展《百年瓷輝 &nbsp;藝韻青花》展覽。<br/> &nbsp; &nbsp;金門傳統音樂館，南管琵琶彈唱班，每周四晚間七時三十分起。金門歌謠大家唱，每周五晚間七時三十分起，南管活動每周六晚間七時三十分起，地點皆假邱良功古厝。烈嶼鄉文化館二樓，刻正展出「藝沙閑雅」洪松柏書法首展，為期至十二月三十一日止。
date=2015-12-05
--end--

--start--
title=冬暖活動明登場周遭交管請配合
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261299&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
image=http://www.kmdn.gov.tw/ch/MultiMedia_ImageResize.ashx?guid=5e7d59f4-f085-4ea4-8a6f-9870095464e6&h=350&mode=H
author=陳麗妤
content=&nbsp; &nbsp;金門家扶中心「一○四年寒冬送暖-牽你的手·用愛起厝」愛心園遊會暨表揚大會，明（六）日上午九時至十二時三十分，假莒光湖畔（莒光公園）舉行，現場召集七十多個飲食、遊戲、宣導攤位，會場周邊配合交通管制疏導，敬請民眾配合警方引導，開心出門平安回家。<br/> &nbsp; &nbsp;金門家扶中心今年冬暖愛心園遊會，為回饋每年熱情前往參與支持活動的愛心人士，特別推出購買愛心園遊券參與活動，特別加送限量口罩一包(一張園遊券可兌換一包精美口罩)，也期盼透過愛心園遊會溫暖包圍每一位民眾。<br/> &nbsp; &nbsp;金門家扶中心指出，園遊會於當日上午九時至十二時三十分舉辦，為讓民眾歡喜參與，活動期間平平安安，當日現場協請金門縣警察局金城分局於會場周圍實施交通管制疏導，時間為上午七時二十分至下午一時三十分。另外，為讓活動進行順利，十二月五日、六日實施莒光公園停車場禁停事宜，以便相關器材進場及活動辦理，敬請民眾配合管制與引導。<br/> &nbsp; &nbsp;提醒民眾，如自乘小客車，可多加利用莒光湖周圍可停車處如「交通疏導示意圖」所列，自小客車停車場計有「P1莒光樓旁冠城停車場、P2石雕公園汽車停車區、P3浯江北堤停車場」三處。另外，機車停車請統一停放在面對莒光樓左側，請依照穿著背心的義工引導停妥機車格。活動會場內，除工作人員車輛外，汽機車一律不得進入會場。
date=2015-12-05
--end--

--start--
title=吳承明生命二書金門文藝第60期今臺北辦新書發表...詳全文
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261298&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
image=http://www.kmdn.gov.tw/ch/MultiMedia_ImageResize.ashx?guid=f1cf5780-be44-4359-a43c-4591b1df09ea&h=350&mode=H
author=翁維智
content=　&nbsp;&nbsp;「用生活書寫斑斕詩篇，用豆梨構築金門大夢。」生於金門吳厝的詩人吳承明所著之生命二書《落日與煙》和《烽火的訊息》，以及《金門文藝》第60期，今（5）日將在台北胡思書店公館店（羅斯福路三段308之1號2樓）舉辦發表會。<br/>　&nbsp;&nbsp;這場發表會將於當日下午14:30~16:30展開，除了由作家王學敏串場主持，會中，吳承明夫人盧翠芳老師也將透過情境劇、影片、音樂，重現吳承明的生活與創作歷程；吳承明恩師曾昭旭教授、高足臺灣文學館前館長翁誌聰、昔日「風燈詩社」詩友寒林、楊子澗、陳寧貴也將分享他們與吳承明相知相惜的過往點滴；詩人古月、林煥彰，作家李福井、黃克全等也將應邀與會。<br/>　&nbsp;&nbsp;談到吳承明生命二書出版和發表的緣起，胡思書店負責人蔡能寶說：「我想吳承明先生可說是金門文人精神的代表。作品總集，黑白書封面設計，更是近幾十年來經典之作，設計者翁翁嘔心瀝血，無非對這位金門精神代表，一個最深敬意。而翁翁與吳先生因緣際會，文與圖時空交集，但始終未能見面，故事本身就是一首感人的詩。」<br/>　&nbsp;&nbsp;翁翁也回憶：「十八、九歲的我那時初涉職場，在中國時報人間副刊任美編一職，僅輾轉獲知吳先生是金門鄉親，以風火的訊息一文榮獲時報文學獎，再得知訊息時，已是豆梨花事與吳兄車禍憾事，然後是詩集的出版……還無緣相見。」<br/>　&nbsp;&nbsp;這是一場跨越時空，而且與台金兩地都有深情連結的「新書」發表會，盧翠芳老師說：「承明要是早一點認識你們，就不會『齎志以歿』。」歡迎台金文友鄉親一起來胡思，共聆這場充滿人文關懷的周末藝文饗宴！
date=2015-12-05
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261297&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=&nbsp; &nbsp;金門縣文化局為培訓地區說故事種子，爭取文化部補助並邀請台北故事協會規劃課程，訂於十二月十二日至十四日，於大、小金門辦理「金門縣2015年說故事培訓營」，各限額四十名，歡迎年滿十六歲以上，對於說演故事有興趣之青年、家長、故事媽媽、圖書館員、民眾等，上網至金門縣文化局官網http://www.kmccc.edu.tw，「藝文活動」選項下辦理報名，洽詢電話082-323169#202。<br/> &nbsp; &nbsp;金門縣文化局指出，「金門有一千六百多年的歷史，每一個史蹟或建築、人文都有它的生命，也有它的故事！」縣長陳福海上任以來倡導行銷金山要培養說故事的思維。為此，金門縣文化局特別爭取文化部補助，並邀請「台北故事協會」規劃課程，訂於十二月十二至十四日，分別於大金門及烈嶼卓環國小同時辦理「金門縣2015年說故事培訓營」，為期三日時間，期以活潑的動態教學方式，培訓金門地區說故事種子志工。<br/> &nbsp; &nbsp;活動時間為十二月十二日至十四日，每日上午八時四十五分報到，九時至下午四時三十分上課，課程免費，提供學員午餐、課間討論茶點。大金門場次於文化局北棟五樓視聽教室上課，寧中小實習。烈嶼場假卓環國小上課，烈嶼鄉圖書館實習。三日全程參與之學員可獲贈價值超過五百元之優質繪本兩本。凡年滿十六歲以上，對說故事(戲劇說演)與閱讀活動有興趣，能全程參與課程學習且未曾上過該課程者報名參加，大、小金門場次將各招生四十名，報名請上網至金門縣文化局官網http://www.kmccc.edu.tw，「藝文活動」項下辦理。<br/> &nbsp; &nbsp;金門縣文化局長呂坤和表示，馬克吐溫(Mark &nbsp;Twain)曾說：「如果沒有故事，人們就不會有思考！」有人的地方就有故事可說；而說故事是化解人與人之間隔閡的最佳工具。而看故事劇已成為現代孩子學習閱讀的最佳途徑之一，不僅能增加親子間的互動，培養親情，更能啟發孩子對生命的重視。考量閱讀風氣必須藉助多元環境的培養與散播，而說故事的方法有許多種，正如這個世界因為多元而豐富。希望藉由此次活動，訓練每一位學員成為未來說故事的種苗，進而帶動孩子學習主動閱讀，推動金門的閱讀風氣，也鼓勵對說故事有興趣的民眾熱於投入故事志工行列。
title=說故事培訓營歡迎報名學當種子志工
date=2015-12-05
author=陳麗妤
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261296&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=　&nbsp;&nbsp;衛生局徵才「結核病防治都治關懷員」，將於本（12）月12、13日在衛生行政大樓3樓會議室辦理職前教育訓練課程，有意者請於8日前電話報名，教育訓練結束後辦理徵才工作，報名電話330697分機615陳小姐。<br/>　&nbsp;&nbsp;衛生局表示，由於抗結核的治療過程漫長，衛生福利部疾病管制署為使病患能夠完成全程之治療，避免因中斷治療而造成個案為多重抗藥之個案，補助各縣市「結核病漢生病直接觀察治療（DOTS）執行計畫」，本縣獲補助該計畫可聘請2位關懷員，在個案同意加入都治計畫後，由關懷員執行每日的「送藥到手、服藥入口、吞下再走」之政策，關懷結核病個案服藥治療過程，有效降低個案抗藥性的產生，提高治癒的成功機率，凡經由關懷員執行都治之個案，可以使結核病的治癒率達到95％。<br/>　&nbsp;&nbsp;為籌備明年都治關懷員徵才，依照衛生福利部疾病管制署規定，該人員必須接受16小時結核病防治等相關教育訓練課程並取得結業證書，金門縣衛生局為辦理徵才前先行儲備具有資格之關懷員，訂於12、13日（星期六、日），假行政大樓3樓會議室辦理「結核病防治都治關懷員職前教育訓練」課程，當日08:30開始報到，歡迎民眾對此工作有意願者踴躍報名參加，請於8日前先行完成電話報名，俟教育訓練結束後辦理徵才工作，報名電話330697分機615陳小姐。<br/>　&nbsp;&nbsp;衛生局指出，結核病是由結核桿菌所引起的疾病，是全球性的慢性傳染病，亦是國人每年新增確定數及死亡數最多的法定傳染病，本縣目前結核病每年約有20至30位個案，是本縣除恙蟲病之外發生率最高之傳染性疾病，開放性肺結核個案發病，只要規則服藥滿2週就不具傳染力，但仍需持續規則服藥6到9個月才可將結核菌完全清除，在完成療程後即可治癒疾病。
title=結核病關懷員訓練課程歡迎電話報名
date=2015-12-05
author=陳冠霖
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261295&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=　&nbsp;&nbsp;金門大學運休系將於十二月二十六日（星期六），籌辦「二○一五金門村跑」，運休系歡迎民眾報名參加這場充滿在地特色的路跑活動。報名自十二月十二日截止，歡迎熱愛跑步的民眾，向運休系報名。<br/>　&nbsp;&nbsp;主辦單位金大運休系表示，此村跑活動路線為后湖、歐厝、珠山至翟山一帶，距離分為「十公里」以及「五公里」兩種距離。報名方面，則分為「一般民眾及本校學生」、「公益企業」兩個組別，歡迎相關社會企業共襄盛舉。<br/>　&nbsp;&nbsp;運休系說，村跑活動之兩大宗旨為鼓勵全民實地體驗鄉野聚落美景，了解金門的在地閩南文化及建築及透過辦理此項活動，推動全民長期運動的習慣。村跑路線深入的走進金門各個村落，期望帶著參賽者跑入村莊，尋找村莊之美。<br/>　&nbsp;&nbsp;運休系也感謝各贊助單位，昇恆昌、各大航空公司、金環球旅行社、陳金福貢糖、金山找咖啡、甘泉魚麵、吉祥小吃、金廈國際投資股份有限公司、金合利鋼刀、鬍鬚伯麵線、印盛及檸檬香茅等。
title=金門村跑活動26日登場歡迎共襄盛舉
date=2015-12-05
author=許峻魁
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261291&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=頂新劣油案一審判無罪，引來社會一陣錯愕，更遭來各界撻伐；說什麼的都有，唯少見說法官是對的，只偶爾有媒體提及承審法官「抽到他就難定罪」、重視「無罪推定原則」云云。當然，此案為禍社會、人民之深難以計數，如此判決的確難以讓多數民意認同，但民意可以等同法律嗎？<br/> &nbsp;本文不在為頂新脫罪，只是質疑其癥結所在：「就法論法」有錯嗎？對此，筆者向來推崇的嚴長壽先生有如下說法；頂新劣油案無罪，其中，辯方主張「只要精煉設備能將成品精煉到滿足檢驗標準，不問原料來源」，而法官採信此論點是其中一個原因。對此，嚴長壽先生認為，法官如果都是「法匠」，只會依法論法，不了解社會情感，這種判決只會變相鼓勵台灣商人「就算原料不好，只要不被檢查出來就可以」，代表台灣教育出了問題。<br/> &nbsp;為什麼「社會情感」可以影響法條適用與法官判斷？粗涉法律的人都知道，「罪刑法定主義」、「無罪推定」都是刑法的基本原則，如果檢察官和法官對法條適用或法律見解有所差異，法官是應該依「社會情感」或法律原則來做判定根本就是「著勿庸議」的事，何以社會情感應該去影響法官的專業判斷，膨漲法官自由心證的空間，若果真如此，不會動搖法治社會的基礎及根本嗎？<br/> &nbsp;當然，許多人談「法治」前會先說「民主」；民主，以民為主，以主流民意決定公共政策及走向。若一切以民主為本，意即人曰可殺便殺，法治便猶如「國王的新衣」或遮羞布，只能拿來維護「選擇性的正義」。但，正義可以選擇嗎？在人曰可殺的案件裡，法官偏判無罪，難道他不知道輿論會把他戳成馬蜂窩嗎？真相是因為法官是財團的門神，或僅是檢察官做的功課不夠，無法說服法官基於法條解讀，以及認知的不同？又這種直把就法論法的法官打下阿鼻地獄的手法，會不會影響後續承審法官的價值判斷，最終導向一個民粹治國的結果？<br/> &nbsp;頂新的確該殺，因為它違背了食品業最基本誠實原則及商業信賴，但或許它還不是最該死的一個，因為有利可圖，多的是鋌而走險、上下其手的社會敗類，如何摘奸發伏、如何一網打盡，不單是檢警調的事，也是全民的事。頂新案之所以能大白天下，還要歸功於鍥而不捨、跨縣舉辦的屏東老農；若否，這個案子早就淹沒在體制僵化、查察不實的官僚文化裡；我們讚賞這種維護私權、公益的社會正義，卻不能容忍「依法論法」，不被「社會情感」左右的法官，不也說明了我們享受「廖添丁」英雄式的快慰，卻不願去深究檢方起訴的疏漏、法官論法的慎重，只圖一時爽快的踐踏殺伐，又果為民主社會公民應有的擔當與成就？<br/> &nbsp;法務部對頂新判決表達立場，認為應該繼續上訴；法務部說，彰檢這次花了21天時間，不會準備不足，是雙方對於法條的認知有出入。而網路司法監督媒體「法操」則整理出了檢察官這次偵辦過程的9大搞笑事蹟，質疑檢察官指控不是沒證據就是自己的臆測，「要是這樣都有罪，那才是真的恐龍法官吧？」<br/> &nbsp;我們必須理解法律絕對不能等於民意；法官就應該秉持自己獨立判斷與就法論法的品格操守。法律沒有問題，企圖以民意操控法官的腦袋，才是最大的問題；「法匠」之說不啻太重！
title=法匠之說
date=2015-12-05
author=陳欽進
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261290&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=多久沒打桌球了？這回因好友誠意邀約，參加了金寧鄉「一○四年度金寧盃桌球賽」，好友說，這陣子來我壓力太大，練球可以紓壓，能為我療傷止痛；又說，只是找我來湊湊人數，不要有心理負擔，隊友中已有三到四位高手，足以撐起一片天的。我心想：老友情意難卻，而打球既可練身體，又可以球會友、切磋球技，一舉兩得，就欣然答應了。<br/>我真的是休拍多年了，不只桌球規則都快要遺忘殆盡，就連「比數」也都算不精準，且看看自己肥嘟嘟的身軀，就像罩上游泳圈似的，笨重不堪，我可以恢復過去的輕盈矯捷嗎？無論如何，受人之託、忠人之事，還是先將閒置多年的球拍找出來湊合湊合吧！沒想到這支歷久不用的球拍早已彈性疲乏，不再具有威力了。內心無限感慨，物猶如此，人何以堪？球拍久不用，就失去彈性，而朋友久不聯繫，也會少了一份熱絡，多所生疏啊！想想自己有多久沒跟球友say &nbsp;hollo了？東西貴在使用，越使用就越順手，而人與人之間重在聯繫、互動，有來有往，友情才會像一池流動的活水，永保清澈芬芳。<br/>一想到要參加比賽，緊張情緒隨之而來，不知不覺間腎上腺素快速飆升，趕緊抓住可資練習的機會，才能稍稍緩和一下緊張的心情。當我來到金門高中桌球室，見到久違的劉師、何師、歐陽師，以及初次謀面的王師、蔡師……等，心中真有說不出的喜悅，如今大家都屬同一團隊、同一戰線，且是即將並肩作戰的戰友呢！此時此刻，有的傳授秘笈、有的支援戰備--球拍，團結一心，充分發揮了同舟共濟的精神，煞是溫馨！<br/>高中桌球教室設備之優質，真真是刷亮了我眼睛，這裡有發球機、接球網、撿球網、可移動的球架，以及一籮筐的練習球，真是棒極了！難怪金門高中桌球風氣鼎盛。回想以往練球，全場只一、兩個練習球而已，每每接不到球時，得滿室追逐著去撿球，追、跑、彎腰、撿球、起身，就這樣被折騰得腹部贅肉消除了，肺活量也增進了，還真是件意外的連帶收穫呢！現在，球室擁有優質的設備，練球不需像從前疲於撿球，倒成了一種享受。雖然發球機故障，但，接球網倒可善加利用，它供給練習發球，一一承接發過來的球，節省了撿球、追跑的時間，練球的時間相對的增多了，球技也因此能快速提升，真是美事一樁呢！<br/>有時姑且站在球場旁，先觀賞別人的球技吧！見習，依然是一種最佳的觀摩方式，帶動學習的契機，只見一組人馬正你來我往的攻防，左旋、右切，正攻、反擋，無往不利，兩人卻是一派氣定神閒，不慌不亂，看得我目瞪口呆，簡直是到了神乎其技、爐火純青的境界啊！令人嘆服！我想我是否該請教桌球名師翁志雄先生為我做賽前的指導，免得屆時輸得太難看呢？翁老師是我往昔教過的學生，他應該不會拒絕我吧？繼而想想，實不必大費周章敦請名師指導，因為名師必也指導高徒，吾等駑鈍又年老力衰，煩勞名師，不過是浪費他的寶貴時間，且徒增他的困擾。再說，現階段不過是練球健身，以球會友，比賽只是純觀摩罷了，開心就好，不必想太多，於是，請名師指導的意念就暫且束之高閣了。<br/>如此一想之後，心就放開了，拿起球拍，隨即和隊友PK一番。很慶幸自己現在還能跑能跳，揮拍尚且自如；更高興的是，有球友可相互切磋，特別是在球友的陪伴下，打起球來更為起勁。我認為人生若想讓晚年的心臟強而有力，讓夕陽餘暉繼續光彩大地，不二法門就是常運動、勤練球技，並接受比賽的挑戰。<br/>終於來到比賽當天了，那天早早出門，一踏入會場，就感受到比賽的緊張氛圍，整顆心隨之上下起伏，按捺不住的跳動加速，好緊張哦！選手們早已佔滿球桌，為贏得比賽，個個無不是摩拳擦掌，抓住時間加緊練習。有些選手們，個兒這麼的小，頭才剛冒出桌面，打起球來就架勢十足，有板有眼的與人你來我往，猛烈攻擊對手毫不手軟，讓人感嘆後生可畏，真是長江後浪推前浪啊！這些後起之秀，若能持之以恆、勤耕不輟，假以時日，終將是國家棟樑。環顧球場，怎不見昔日叱吒風雲的桌球前輩？他們已不再揮拍顯身手了？看來，我真該讚賞自己，竟然還有勇氣走向戰場，揮灑當年英雌氣概！<br/>球場宛如戰場，不是對手輸就是我輸，有誰能超然的不在乎輸贏呢？猶記得有一年的美珍香桌球盃錦標賽，於城中體育館舉行，秀朗國小國手級的小選手們跨海而來，心想：她們既敢跨海而來，實力應該不凡，果然，他們叱吒全場，所向披靡。這些純真的小朋友們，實在是不懂「點到為止」的藝術真諦，在他們全力攻擊之下，對手們一個個應聲倒地，鎩羽而歸，輸得很難看。我亦有幸躬逢盛會，慘敗過後，信心蕩然無存，封拍的念頭悄然萌生，真的，說輸贏不能動搖其心，是騙人的。但是今年，我調整心態，再次走向戰場，抱著以球會友的心態，一切以好玩為出發點，以揮汗為終極目標，比賽純為響應全民運動而來，因此比賽時能從容揮拍，樂在其中。很高興因為我們的參賽，女子團體組賽程方得以順利進行，終其圓滿。最後，我們這隊──金門高中Ｃ隊有幸榮獲女子團體組第二名的佳績。其實，成績對我們來說，已不那麼重要了，重要的是我們得以參與盛會，開懷與對手切磋球技，這就相當足夠了。<br/>桌球可說是以智取勝的遊戲，全憑當下參賽者的機智反應，應變得宜呢！所以，身經百戰，臨危不亂者，方能出奇制勝。為提升球技，我開始上網鑽研桌球祕笈，這桌球網站還真是吸引我，讓我可以無師自通呢！但不論從網路學了多少招數，實際與球友對打，收穫才是最多的，練球中還能彼此交換心得，學會如何攻、如何守、如何發球致勝。休息的空檔，隊友們還能為我傳授幾手絕招，陪我練球、或指點迷津呢！這讓我超感謝也超感動的！<br/>與球友的互動，讓我體會人與人之間就該心存好心，樂於助人，彼此和諧共存，互相提攜求進步。且看這社會，如今已進步到和平共榮、發揮團隊精神的階段，講究的是團隊總體的表現，而非個人色彩濃厚的單打獨鬥了。因此，鑽營計較、勾心鬥角、相互攻訐，甚而踐踏別人的頭頂往上爬的做法已過去了。人生何其短暫，大家都是別人生命中的過客而已，珍惜當下，珍愛人生，人生路可以是花香滿徑的。<br/>本著「以球會友快樂多」的精神，我重拾球拍，如今打出習慣，打出常規，下午一有時間，就前來金中桌球室報到，一方面活絡筋骨、運動健身，一方面切磋球技、廣結善緣，讓身心獲得最大的紓解。所以，每每打完球，總是汗水淋漓，全身舒暢，走起路來輕盈無比，晚上睡覺就格外香甜，一覺到天明呢！朋友們，一起來享受打球的樂趣吧！
title=以球會友快樂多
date=2015-12-05
author=翁維璐
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261289&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=已經有一陣子，我未前往造訪花田村了，那天早上在晨曦中，我興之所至，載著太太就往花田村出發。<br/>在前往望龍埤花田村的路上，是員山鄉花樹的精華地帶，一年四季群芳競豔，並且隨著時序的更迭輪番上陣；當它們粉墨登場時，無不使出渾身解數，在你眼前爭奇鬥豔，大放異彩，吸引遊客的目光投向它們迷人的繽紛，名副其實地為聞名遐邇的花田村錦上添花！ &nbsp;<br/>當我騎車緩緩前進，讓視線恣意遨遊於周遭時，就在一戶民宅前，驀然一株盛開淺紫嫩紅花朵的蜀葵映入眼簾，讓我的眼睛為之一亮！（見圖）蜀葵由於原產於四川，故稱為「蜀」葵，又名一丈紅等，它的莖挺拔直立，高度約一至二公尺。葉片類似有裂縫大型心臟形狀，葉脈明顯皺縮。蜀葵花色艷麗，花朵碩大，花為腋生，成總狀花序，因此當紙質狀的單瓣花或重瓣花由主莖的下方，往上方逐漸綻放開來時，一、二十朵如錦似霞，豔麗奪目的花朵，在陣陣輕風中迎風搖曳時，顯得儀態萬千，彷彿紅粉佳人流露出萬種風情，非常引人注目。蜀葵自古以來，即是一種評價極高的花卉。似乎皇宮和富有家庭花園中，如果沒有種植這種花，就顯現不出它的富麗堂皇；而種植蜀葵的地方以庭園的角落、大牆的前面為主，或種植於籬邊成為屏障，最能讓高大的豔麗的蜀葵花朵顯現十足的氣派。如果是各種顏色，混合群植一處，更能造成繁花似錦的效果。古人詠蜀葵的詩裡有所謂「紅白青黃弄淺深，旌分幢列自成蔭」等句子。就是描寫蜀葵萬紫千紅，繽紛壯觀的景緻。<br/>暑熱漸盛的仲夏，蜀葵花吐芳綻艷，賞心悅目的花瓣點綴著大地色彩，給人們帶來最高的視覺享受。唐朝的陳標曾經賦詩讚美，吟曰：「眼前無奈蜀葵何，淺紫身宏數百窠。能供牡丹爭幾許，得人嫌處只緣多」眼前那些蜀葵我非常喜歡，但說起來真令人感到無可奈何啊！雖然它有淺紫色的、深紅色的數百棵，但是在世人心中，它能跟牡丹爭多少嗎？只是得到人家討厭比較多罷。詩人徐夤亦將蜀葵比擬儀容柔美的西漢美人卓文君，他吟：「劍門南面樹，移向會仙亭。錦水饒花豔。岷山帶葉青。文君慚婉娩。神女讓娉婷。爛熳紅兼紫。飄香入繡扃。」四川劍門縣南邊有一棵蜀葵樹，它被移到會仙亭，錦江繞著嬌艷的蜀葵花，岷山呈現綠油油的樹葉，它的美麗，連西漢美女卓文君也羞愧得花容失色，岷山神女也自嘆不如它的嬌艷，它開得色彩豔麗，又是紫色，又是紅色。飄出來的香味傳送進美麗花繪的門窗。<br/>關於蜀葵還有一個溫馨感人的故事。傳說古時侯有一個名叫王其祥的讀書人，生平很喜歡和花草為伍，而在花海之中，他又特別鍾愛蜀葵花。<br/>有一天，他在百花爭豔的花園裡賞花，由於太疲倦，不知不覺中竟睡著了。在酣睡中，他忽然夢見了一個青衣人引導他去遊山玩水，並且帶他去看眾花仙子的歌舞表演。歌聲悅耳、舞姿撩人，實在使人心醉神馳。可是，當他從百花的芬芳和美妙舞姿中驚醒過來時，卻發現只是南柯一夢，根本就沒有青衣人或者什麼百花仙子。眼前只有一陣陣涼風吹動著蜀葵花，向他輕輕的點頭致意而已。於是，他在惆悵之餘，帶著傷感的心情，為自己取個別名叫「蜀客」，以紀念這段奇異的夢境。<br/>隨興出遊賞花，就邂逅蜀葵花，當下滿心喜悅，真是不虛此行！
title=蜀葵花吐芳綻豔
date=2015-12-05
author=宜嵐
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261288&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=勒緊羽毛 &nbsp;傾聽靜謐的死亡<br/>冬語連篇 &nbsp;愛恨的情節太長……<br/>白雪都變黑了<br/>始終不願卻下發亮的外套<br/>銷魂的詩歌已成化石<br/>只剩猛火一樣癡狂 &nbsp;<br/>驚叫聲有重重的薑味<br/>漫過薄冰上歲月的痕跡<br/>趁勢闖入樹與樹之間<br/>燃燒一幕星星旋轉的幻麗場景 &nbsp;<br/>如果影子先飛走 &nbsp;<br/>醉中的牠 &nbsp;<br/>也會默默跟上<br/>生吞活剝月光的微笑<br/>把路燈踩在灼熱<br/>的腳下<br/>順便把一方好禮又高傲的北國<br/>踩成一泓雪域
title=烏鴉
date=2015-12-05
author=曲雁樓
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261287&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=很多人在職場打滾許久，常會疑惑，為什麼這麼努力，卻沒有得到別人的尊重，甚至很容易受到排擠打壓，到底原因何在？或許，這和平常的態度有關。　&nbsp;&nbsp;<br/>當你在工作有表現時，像是和客戶談成了重要的合約，你當下的反應是什麼？是不是志得意滿，認為你自己才能出眾，才會有現在的成績。如果你表現出不可一世的態度，對同事流露輕視的眼光，認為他們都是飯桶，沒有實質貢獻，你才是A咖，別人都應該向你學習。要是你經常抱持著這種驕傲的態度，無法尊重同事，勢必會招致忌妒，別人也不會讚賞你的工作成績，反而會不斷的詆毀你，認為你完全是僥倖，用了不入流的手段，像是私底下和客戶約會，才有可能拿到訂單。那群平常就被你瞧不起的無能同事，當然會相信這樣的流言，絕對不可能替你說話，慢慢的，你就會感到被孤立，就像龍困淺灘，能力無法施展，最後只好求去。而這種情況，在你未來就任的公司裡，還是會重複的發生。<br/>經常登上高峰的人，總是能體會出自己的渺小，行事必定低調謙和。在職場中，同樣也需要自謙的心態。當你有了不錯的成績，得到主管或老闆的讚賞，你首先該做的，就是把功勞歸給同事，你感謝他們的協助，以及各方面的提點，你才能達到這樣的成就。這樣的表現，能讓同事認同你，即使有些人，實際上並沒有幫忙，你也不妨感謝他們，如此一來，日後你和他們互動時，他們就不會把你當敵人看待。無論你成就多高，永遠懂得歸功他人，在貢獻榜上自動退居第二線，這樣的舉止，絕對可以替你創造出更多的好運。
title=登高必自謙
date=2015-12-05
author=飛毛牛
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261286&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=給人隨時的幫助是件快樂的事。<br/>搬家後，有段時間沒到市區來，為了參加同學會，我在印象中的捷運站下車，走著走著就在大台北市迷路了。路邊一位好心的小姐幫我在網路搜尋路的方向，原來我走過頭了。可能是被36度的高溫熱昏頭了，任意跳上迎面而來的公車，司機先生和藹可親地告訴我，應該在哪一站下車，看到我因已經遲到而急得滿臉通紅，安慰我說：「不遠，就在前面幾站，下車之後，走過去一會兒就到了。」到那站時我迷糊著，司機還提醒我，該下車了。我終於到場高興與同學們見面，感謝司機，幸好有您哪，當我說司機先生，謝謝您！他露出微笑。<br/>我常常接受到善心人的幫助，也願意常常幫助人。雖然，現在詐騙情況很多，若是金額不大，我寧願被騙，也不願失去一個幫助人脫困的機會。對自己對社會有信心的人，終究決定還是要去愛，而不怕傷害。
title=助人最樂
date=2015-12-05
author=宋明理雪
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261285&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=　&nbsp;&nbsp;我的外婆住在鄉下的小村莊，她雖然七十歲了，但還是活力充沛。外婆種了很多菜，所以一年四季都有蔬菜讓我們帶回家，像是夏天有茄子、角瓜；冬天有高麗菜、南瓜等，我們都不用買菜了！<br/>外婆也是「綠手指」喔！她種了很多果樹，有龍眼、芭蕉、百香果、芭樂、火龍果。她把吃剩的梨子種子拿去種，結果長成一顆果實纍纍的大梨樹；她還拿自己種的葡萄去釀成葡萄酒呢！真好喝！<br/>外婆很愛種花，在屋子旁有個花廊，裡面有各式各樣的花，常常招引來很多蝴蝶，我最喜歡在那裡拍照和玩遊戲。<br/>外婆的手藝很巧，很會做「粿」，像是發粿、紅龜粿、年糕。我都利用週休二日去看她，還會帶些雜誌去，只要過了午飯，外婆就會拿起老花眼鏡，津津有味的看著。外婆也都會陪我畫畫，有這樣的外婆真好！
title=我的外婆
date=2015-12-05
author=中正三○八李易謙
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261284&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=&nbsp; &nbsp;今天是個晴朗的日子，媽媽帶我和姐姐跟弟弟一起去動物園看動物。<br/>到了動物園，我們就先去看我們最喜歡的大熊貓，一看有好幾隻熊貓，圓溜溜的眼睛上似乎戴著一副黑眼鏡，一眨眼，一隻溜走了，原來牠跑到後面去了，看牠趴在石頭上，跟假的一樣。<br/>接著我們去看長頸鹿，牠的脖子很長，而且牠個子很高，身上還有美麗的斑點，牠也很溫柔，我還有餵草給牠吃，然後我們還有看到活潑好動的猴子、美麗漂亮的孔雀、兇猛的老虎等。<br/>動物園的動物可真多呀，我說也說不完呢！如果你想看動物，那麼快去動物園吧！
title=到動物園看動物
date=2015-12-05
author=湖小三○二陳璿宇
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261283&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=　&nbsp;&nbsp;從前從前，在英國的一個地方，叫做動物城市，那裡住著汪汪、小熊和鴨鴨。<br/>有一天，鴨鴨跟朋友出去玩，牠們走到一個地方，不知道那是鬼屋，所以就走了進去。第一個走進去的是小熊，第二個進去的是汪汪，最後是鴨鴨。因為裡面實在太黑了，於是牠們就走散了。在黑漆漆的房子裡，小熊先被鬼屋裡的鬼嚇到，因為牠很怕黑。汪汪在心裡叫自己不要怕，但當牠遇到鬼時，大聲尖叫，落荒而逃。再來是鴨鴨的遭遇，當牠看到鬼屋裡的鬼時，忍不住哭了出來。<br/>最後，怕黑的小熊、膽小的汪汪和和愛哭的鴨鴨終於克服心中的恐懼，勇敢走出鬼屋。
title=鬼屋歷險記
date=2015-12-05
author=上岐三○一洪知璘
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=261282&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=　&nbsp;&nbsp;今天，我和姨丈、阿姨、表妹一起去陶土的故鄉│鶯歌，準備體驗捏陶樂趣。<br/>到了鶯歌，因為天氣很熱，所以我們就去離這裡最近，剛好是以前也來過的店。<br/>這一次我們要做的是杯子，在做這個杯子之前，要將一塊陶土固定在拉坏機上，並將陶土固定在轉盤的正中央位置，接著就啟動拉坏機的電源。在現場大哥哥的協助下，我完成了我的杯子作品，我在這個杯子上寫下我的名字和爸爸媽媽的名字，最後的工作就是把這個杯子拿到高溫爐去燒。<br/>我想把這個杯子送給爸爸，讓爸爸在辦公室用來泡茶，爸爸可以一邊喝茶，一邊欣賞這個作品，這樣爸爸在大陸想念我們的時候，看到這個杯子，就像看到我和媽媽一樣，滿足想家的心願。
title=鶯歌捏陶趣
date=2015-12-05
author=沙小三○一蔡沅衡
--end--

