--start--
title=關心金門醫療縣長與北榮院長會面
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262562&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
image=http://www.kmdn.gov.tw/ch/MultiMedia_ImageResize.ashx?guid=568ed376-4563-4d26-853a-f6f2383ab381&h=350&mode=H
author=董森堡
content=訪榮總談醫療，縣長陳福海日昨利用赴台開會時間，前往台北榮民總醫院與張德明院長會面，感謝北榮長期以來對於金門醫療的協助，由於北榮是不少金門鄉親醫療後送的優先選擇，許多民眾已對它有相當的信任與依賴，因此也希望金門醫院未來能成為台北榮總分院，雙方並就金門醫療課題進行意見交流與討論。<br/>會談過程中，台北榮總院長張德明也允諾，榮總會無條件支援金門醫療，他表示，北榮從九十四年開始就支援金門醫療至今，當時金門有一半的醫生，都是從台灣飛過來照顧金門的鄉親，金門醫療一路走來，北榮都扮演重要的角色。張德明說，北榮的宗旨是「視病猶親，追求卓越」，他會把這個精神帶到金門來。雖然，讓金門醫院成為「北榮分院」是大家的目標，但由於牽涉的問題甚廣。他強調，未來會持續落實「IDS計畫」和「醫中計畫」，盡全力支援金門醫療。<br/>這次三方共同經營金門醫院第一次檢討會議在台北榮總召開，北榮所有主管統統到齊，台北榮總副院長黃信彰特別一一介紹所有各部及科室主管，陳福海在檢討會議上致詞時說，自己在當立委時，當時就興起讓金門醫院成為「北榮分院」的想法；陳縣長說，自己重視金門醫療，金門醫院現在有三個院長，一個是金門醫院院長王必勝、一個是衛生局長陳天順，另一個就是自己。陳縣長提到，上任後被評選為五星級縣長，金門包括治安、環保、消防、福利等評比都是全國名列前茅，唯獨醫療仍有待加強，希望三方共營可以提升金門醫院醫療水準及金門醫院的服務態度。最後還以感恩的心情談到感謝北榮長期以來對於金門醫療的協助，希望金門醫療最終目標「零後送」，也希望金門醫院未來能成為台北榮總分院。<br/>會議上討論了五個提案，提案一為105年金門醫院評鑑支援事項（地區醫院評鑑輔導與預評、醫院緊急醫療能力分級評定輔導與預評、教學醫院間師培視訊課程及教學平台資源分享），台北榮總同意薦員蒞金協助評鑑輔導並實地預評。提案二則為105年醫師支援人力評估。先由金門醫院報告醫師異動部份及衛生福利部公費生增加部份等人力分析後，台北榮總同意105年仍會盡最大能量提供支援。<br/>另外的提案三金門縣公費生至北榮接受專科醫師訓練討論案。養成公費醫師請於該年度開始接受專科醫師訓練之本籍屬公費生於台灣本島各醫學中心專科醫師公開甄選時應報名甄試，不應只侷限於台北榮民總醫院或某一醫療專科之甄選，以增加專科醫師訓練錄取之機會，本籍屬公費生如盡力應試後仍無法錄取，請提出書面報告送達本縣衛生局，縣政府定當依上述「三方合作契約書」第三條第一項規定給予協助，完成該醫療專科醫師訓練。縣長特別指示衛生局視實需，向衛生福利部爭取特別容額在台北榮總訓練。至於，依據衛生福利部金門醫院、臺北榮民總醫院、金門縣政府「三方合作契約書」第三條人力、財務資源：第一項衛生福利部金門醫院應視實際醫療需求，向衛生福利部請求協助調整金門在養成公費醫師於臺北榮民總醫院之專科訓練容額，金門縣政府願意支應訓練經費，分攤比例再行協議決定。<br/>提案四為金門醫院九樓健檢中心評估案，衛生福利部金門醫院擬開辦健檢中心乙案，縣長當場商請臺北榮總全力支援醫事人力，也提到臺北榮總的健檢是金字招牌，希望八樓的健檢中心由臺北榮總掛牌來經營，鄉親絕對很有信心。另相關設備及空間規劃、人力需求，亦請擬訂計畫送衛生福利部爭取補助經費，若需縣府支持預算，陳縣長允諾也會全力協助。<br/>提案五為衛生福利部金門醫院急診醫療建請調派具急診專科資格醫師支援案，衛生局說明衛生福利部金門醫院係本縣唯一一家醫院，肩負本地居民、小三通台商及旅客之醫療照護責任，急診醫療更承擔著民眾生命安全之重責，民眾到急診室就醫心急如焚，情緒上難免不穩定的，因此，醫護人員之專業及態度是相當重要。目前台北榮總支援急診科醫師大部分為內、外專科主治醫師，急診專科醫師支援比例較少，建請調派急診專科醫師支援，以維持急診醫療服務品質。台北榮總特別說明，在北榮急診部也無法全部由急診科醫師看診，也是大部分為內、外專科主治醫師負責急診醫療業務。目前為改善急診醫療服務品質，將優先加強第一線工作人員服務態度與應對倫理，以服務為宗旨之精神，愛民、便民之理念，會議中也請臺北榮民總醫院派員蒞金指導。<br/>會議結束後，縣長陳福海利用搭機前的時間，前往急診慰問後送鄉親及住院鄉親，祝福他們早日康復，他由北榮副院長黃信彰、機要秘書何國楚、衛生局局長陳天順，台北服務處主任張朝凱與榮總金門鄉親服務台洪素蕙陪同，一一到病房探視服務台有記錄的住院鄉親。就醫鄉親與家屬見到陳縣長親自到病房探望慰問都很感動。他並交代服務台人員，若有他遺漏未探望的鄉親，要代為關心慰問。沿途遇巡病房的醫護人員，陳縣長不忘停下腳步，當面感謝他們費心照護金門鄉親。
date=2016-01-10
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262561&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=縣議會第六屆第七次臨時會將從明（十一）日起展開一連五天的議程，會期內除了審議縣府提案、議員提案、人民請願案等，並將由縣府針對金酒公司調整薪資結構、養生照護產業園區、尚義經濟及社會住宅等三項議題進行專案報告。<br/>縣議會第六屆第七次臨時會議程業經第六屆程序委員會第十二次會議敲定，將從十一日至十五日召開，開會時間為每天上午九時三十分至十一時三十分，下午二時三十分至五時，議程安排分別為：<br/>十一日：議員報到、主席報告召開本次臨時會緣由、決定議事日程、議案讀會。<br/>十二日：金酒公司調整薪資結構專案報告。<br/>十三日：分組審查暨收集資料。<br/>十四日：養生照護產業園區專案報告。尚義經濟及社會住宅專案報告。<br/>十五日：審議縣府提案。審議人民請願案。審議議員提案。臨時動議。閉會。<br/>而排入本次臨時會的縣府提案四案，分別為：「審議勞動部補助本縣辦理『105年度督促事業單位遵守勞動基準法令實施計畫』經費72萬7千元，請准予先行墊付動支案」。「審議教育部補助本縣『104學年度第一學期學生團體保險』經費新台幣65萬1千元整，請准予先行墊付動支案」。「審議原住民族委員會補助本縣辦理『雇用專業化原住民就業服務人員暨促進就業助理人員計畫』經費新台幣2萬5千9百元整，請准予先行墊付動支案」。「審議衛生福利部社會及家庭署補助本縣辦理『104年度建構托育管理制度實施計畫│就業者家庭部分托育費用補助』，經費新台幣45萬元整，請准予先行墊付動支案」。<br/>人民請願案有一案，由華僑之家協會提出的「華僑之家現址（金城鎮祥和段一一四地號）建於戰地政務時期，請縣府同意依離島建設條例第九條第五項申請購回土地事宜。
title=議會臨時會明起開議
date=2016-01-10
author=莊煥寧
--end--

--start--
title=縣長抵本報視察選票印製和維安狀況
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262560&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
image=http://www.kmdn.gov.tw/ch/MultiMedia_ImageResize.ashx?guid=b62ce439-a368-4c0e-84dd-bb42831ea878&h=350&mode=H
author=楊水詠
content=　&nbsp;&nbsp;距離第十四任總統副總統暨第九屆立法委員選舉投票日還有六天，金門縣選舉區之選票印製，係委由金門日報社印刷廠代為印製選票，縣選委會監察小組委員到場執行監察，並有警察機關派員警駐衛和派監印人員輪班駐守。金門縣長兼選委會主任委員陳福海昨日上午抵達報社視察，了解整個選票印製過程及維安狀況。<br/>　&nbsp;&nbsp;此次，總統副總統及立法委員選舉票印製排版、校版、製版，縣選委會派員攜帶候選人名單、相片及選委會關防印模等資料，前往製版場所，監視排版、校對、製版完成，並在昨日上午開始付印，預估今天下午五時前付印完成；若未完成印製則順延，至印製完成為止。<br/>　&nbsp;&nbsp;於昨日上午八時三十分左右，陳縣長抵達報社，並在本報代理社長陳世保、縣選委會人員陪同之下，前往印刷廠視察選票印製過程，以及了解維安狀況。陳縣長希望整個選票印製過程順利圓滿，也慰問參與選務工作人員的辛勞。<br/>　&nbsp;&nbsp;在選票印製期間，縣選委會由監察小組委員蒞場執行監察，並洽警察機關派員警駐衛，派監印人員輪班駐守。其中，警衛人員負責印製場所之安全維護，對進出入人員執行搜身檢查工作，以確實防杜選舉票外流（必要時可會同印刷廠負責人實施檢查）。而，監印人員應嚴密監控防止廠內工作人員將選舉票攜出，並負責填造印製進度，以明責任。<br/>　&nbsp;&nbsp;總統副總統及立法委員選舉票的顏色，總統副總統選舉票為淺粉紅色、區域立法委員選舉票為淺黃色、全國不分區立法委員選舉票為白色、平地原住民立法委員選舉票為淺藍色、山地原住民立法委員選舉票為淺綠色。<br/>　&nbsp;&nbsp;另，在進行選票印製及分裝工作，屆時警方之警力及選委會人力將二十四小時進駐，維護選票印製及分裝、運送、保管期間之安全，以防被竊、被搶、被縱火，或被滋擾、滲透及破壞，以確保選票安全無虞，讓選舉工作順利進行，圓滿達成任務。<br/>　&nbsp;&nbsp;今年的總統副總統及立法委員選舉投開票所設置，全縣合計共設置六十八所，與103年地方公職人員選舉比較增加七所（金城鎮二所、金寧鄉五所）。目前，本縣具有選舉權原住民，經戶政初步提供資料人數為七百一十七人投票，考量秘密投票及開票統計之便捷，並依上屆模式各鄉鎮集中設立一投開票所，以供原住民選舉人投票。<br/>　&nbsp;&nbsp;總統副總統及立法委員選舉投票將於一月十六日舉行，投票時間自上午八時起至下午四時截止，投票時記得攜帶個人國民身分證、印章、投票通知單到指定投票所投票。縣選委會提醒說，選舉人投票時，必需使用投票所提供的圈選工具，並在候選人圈選欄內圈蓋，每張選票只能圈選一位候選人，否則會成為無效票。<br/>　&nbsp;&nbsp;另，在投票時，每位選舉人有三張選舉票，一張是選正副總統、一張是政黨票、一張是區域立委或原住民立委選票，選舉一次領取三張選票，不得要求第二次領取，更不可以撕毀選票，更應記得千萬別攜帶手機或攝影器材進投票所，否則都均處以罰鍰。　&nbsp;&nbsp;　&nbsp;&nbsp;　
date=2016-01-10
--end--

--start--
title=福田暨松柏園歲末圍爐洪議長到場噓寒問暖
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262559&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
image=http://www.kmdn.gov.tw/ch/MultiMedia_ImageResize.ashx?guid=091519a7-0252-4d68-b53c-e4f984de6c92&h=350&mode=H
author=莊煥寧
content=　&nbsp;&nbsp;福田家園暨松柏園昨日上午十時舉辦「銀髮童心、歲末圍爐」，議長洪麗萍親自前往福田家園與長輩園生同樂，祝大家新的一年平安健康、事事順心。她親切地噓寒問暖、表達關懷與祝福，讓長輩與園生感到很窩心。<br/>　&nbsp;&nbsp;議長洪麗萍在議會主管與同仁陪同下昨日上午前往福田家園參加福田家園暨松柏園聯合舉辦的「銀髮童心、歲末圍爐」活動，現場有來自金門各地方團體提供的表演節目，氣氛歡樂愉悅。<br/>　&nbsp;&nbsp;議長洪麗萍在致詞中表達對長輩們與園生的關懷祝福，也對於照顧的工作人員的辛勞表示感佩與支持，她也感謝在場各團體對社會付出的愛心，也代表園方致贈感謝狀，她祝福大家希望在新的一年，平安順利，身體康健，也期許福田家園與松柏園在照料上越來越完善，讓長輩與園生享有最好的照護。<br/>　&nbsp;&nbsp;議長洪麗萍也一一向在場的園生與長輩們握手致意，噓寒問暖，阿公阿嬤們看到議長仿若看到親人般，開心的緊緊握住她的手，洪議長也親切的提醒要注意身體健康與記得保暖，讓他們感到很窩心。洪議長感性的說，看到長輩們開心就是她最大的幸福。
date=2016-01-10
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262558&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=　&nbsp;&nbsp;105年度高級中等以下學校及幼兒園教師資格檢定考試將至105年1月11日下午3時止開放網路報名，請應考人至檢定考試網站(網址：https://tqa.ntue.edu.tw)完成登錄報名，報名費為新臺幣1,000元整。<br/>　&nbsp;&nbsp;報考者如為低收入戶，免收報名費；中低收入戶者，減免報名費十分之三，即需繳交新臺幣700元。惟需檢附低收入戶及中低收入戶相關證明文件，並簽署補助證明；繳費及郵寄報名表件時間自105年1月5日至105年1月12日，請應考人將報名表件（含繳費收據或交易明細表影本）寄至檢定考試試務行政組（地址：106-99臺北郵政44-58信箱），以郵戳為憑，逾期不受理。<br/>　&nbsp;&nbsp;105年度檢定考試試務由國號臺北教育大學承辦，試務單位特別提醒應考人應於105年1月11日下午3時前完成網路報名。為避免應考人上傳不符規格的照片，應考人點選「線上報名作業確定完成不再進行修改」後，無法立即列印報名相關表件，待照片審核通過後，始可列印報名表件。開放列印時間自105年1月5日至105年1月11日：<br/>　&nbsp;&nbsp;一、 &nbsp;於當日上午8時至下午6時上傳資料，且已按下「線上報名作業確定完成不再進行修改」的應考人，可於隔天上午8時起列印報名資料等相關表件。二、 &nbsp;於當日下午6時至隔天上午8時上傳資料，且已按下「線上報名作業確定完成不再進行修改」的應考人，可於隔天下午2時起列印報名資料等相關表件。<br/>　&nbsp;&nbsp;應考人完成列印報名相關表件後，請持報名費繳費單於105年1月12日前完成繳費，將報名費繳費單收據或交易明細表影印本黏貼於報名表，再將報名表件郵寄至「105年度高級中等以下學校及幼兒園教師資格檢定考試試務行政組收」。<br/>　&nbsp;&nbsp;繳費方式如下：一、至中國信託商業銀行各分行（營業時間內）辦理臨櫃繳款。二、至各銀行（營業時間內）填寫「跨行匯款單」辦理繳費（解款行：中國信託商業銀行忠孝分行；代號：8220185，收款人戶名：國立臺北教育大學-校務基金406專戶）。三、至7-ELEVEN、全家、萊爾富、OK便利商店（營業時間內）繳款。四、 &nbsp;使用自動櫃員機（ATM）轉帳繳費（中國信託商業銀行代碼：822）。<br/>　&nbsp;&nbsp;105年度檢定考試簡章及考試常見的問題與回應（Q&A），已於104年12月11日公告於檢定考試網站（網址：https://tqa.ntue.edu.tw），歡迎應考人多加利用查閱相關訊息。此外，應考人若有報名方面相關疑問，可至檢定考試網站「意見信箱」反映，或於上班時間內（週一至週五，上午8時30分至12時，下午1時30分至5時）撥打專線服務電話02-2732-3968洽詢。
title=教師資格檢定明下午3時止網路報名
date=2016-01-10
author=李增汪
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262557&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=　&nbsp;&nbsp;金門縣105年度國民中小學儲備候用主任甄選，訂於105年1月13日下午13:30-17:30於金門縣政府教育處受理收件，符合甄選資格有意參加甄選者，可預作準備。<br/>　&nbsp;&nbsp;為儲備品德高尚、身心健康，具有優異教育專業素養及卓越領導才能之教育人員，擔任本縣國民中小學主任，金門縣政府教育處辦理金門縣105年度國民中小學儲備候用主任甄選。<br/>　&nbsp;&nbsp;甄選資格：<br/>　&nbsp;&nbsp;（一）國中主任：國民中學現職合格教師，實際服務滿五年，並符合下列資格者，得參加國民中學主任甄選；其兼任人事、主計或代理主任者，比照具有組長資格之規定計算：1、曾任組長二年或導師三年以上，成績優良。2、曾任組長一年導師二年以上，成績優良。3、曾調用或支援教育行政機關及所屬機構服務二年導師二年以上，成績優良。<br/>　&nbsp;&nbsp;而國民中學現職合格教師實際服務離島、特殊或偏遠地區滿三年，其間曾任組長一年或導師二年以上，成績優良者，得參加該地區國民中學主任甄選。具上列資格外，有教育人員任用條例第三十一條各款、第三十三條規定之情事者，不得參加甄選。<br/>　&nbsp;&nbsp;（二）國小主任：國民小學現職合格教師，實際服務滿五年，並符合下列資格者，得參加國民小學主任甄選；其兼任人事、主計或代理主任者，比照具有組長資格之規定計算：1、曾任組長二年或導師三年以上，成績優良。2、曾任組長一年導師二年以上，成績優良。3、曾調用或支援教育行政機關及所屬機構服務二年導師二年以上，成績優良。<br/>　&nbsp;&nbsp;而國民小學現職合格教師實際服務離島、特殊或偏遠地區滿三年，其間曾任組長一年或導師二年以上，成績優良者，得參加該地區國民小學主任甄選。具上列資格外，有教育人員任用條例第三十一條各款、第三十三條規定之情事者，不得參加甄選。<br/> &nbsp; &nbsp;報名方式：（一）檢同相關證件親自報名或委託他人代理，如有特殊情形得以委託書委託他人報名，通訊報名一律不受理。（二）報名時須繳交甄選儲訓資績積分審查表所有相關證明文件影印本乙份（經學校人事單位加蓋核與正本相符及承辦人員職章）。積分審查之分數以當天送審資料為準，不得事後補件。<br/>　&nbsp;&nbsp;報名地點：金門縣政府教育處（地址：金門縣金城鎮民生路60號，TEL：325630）。<br/>　&nbsp;&nbsp;甄選項目及程序：總分為100分，達60分者始得參加甄選，以甄選人員之資績成績高低依序錄取至額滿為止。評分標準：資績審查佔100％（含學經歷、進修訓練、服務成績及特殊加分等）。錄取名額：（一）國中：5名。（二）國小：10名。<br/>　&nbsp;&nbsp;而經錄取人員須接受6週儲訓，儲訓時間：1、國中：105年3月7日至4月15日（配合國家教育研究院所訂時程辦理）。2、國小：105年6月13日至7月22日（配合國家教育研究院所訂時程辦理）。儲訓地點：1、國中：國家教育研究院臺中院區(臺中市豐原區師範街67號)。2、國小：國家教育研究院三峽總院區(新北市三峽區三樹路2號)。<br/>　&nbsp;&nbsp;而未參加儲訓或儲訓成績不合格者取消錄取資格。甄選錄取人員經儲訓成績合格者，發給候用主任證書。各校遇主任出缺時，由校長就候用人員優先遴聘為原則；自100學年度起學校遴聘未參加主任儲訓資格並取得主任儲訓證書者，以代理主任聘之（其代理主任年資不得採計為參加校長儲訓之資格）。候用期間受刑事懲戒處分或記過以上行政處分者，註銷其候用資格。學員經甄選錄取後，無故不參與儲訓研習，3年內不得再報名候用主任儲訓甄選。
title=中小學儲備候用主任甄選1/13下午收件
date=2016-01-10
author=李增汪
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262556&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=&nbsp; &nbsp;加快許可申請作業的效率，內政部日前修正公務及特定人員進入大陸許可辦法，並自今（一○五）年起的元月一日實施生效，公務人員申請赴大陸許可將採Ｅ化作業，屆時將可以加快許可申請作業的效率。<br/> &nbsp; &nbsp;有關公務員赴大陸的措施，因應網路時代的來臨，有效縮短審查時間及流程簡化，內政部於去（一○四）年十二月三十日修正發布「臺灣地區公務員及特定身分人員進入大陸地區許可辦法」，並自一○五年元月一日起開始生效實施。<br/> &nbsp; &nbsp;移民署表示，自一○五年元月一日起，需向內政部申請許可才得赴陸的公務員，將改以「線上」申請，用以取代現行紙本流程，未來申請許可的作業時間，將從現行赴大陸的前一至三個星期，縮短為赴大陸前二至七個工作天。該項修正條文並自即日起至今（一○五）年六月三日止為宣導期間，該段時間則將採紙本及線上申請雙軌併行。<br/> &nbsp; &nbsp;移民署表示，依「臺灣地區與大陸地區人民關係條例」規定，政務人員、直轄市長、縣（市）長、涉及國家機密人員及簡任第十一職等以上公務員進入大陸地區，應向內政部申請許可。由於兩岸交流頻繁，為提升申辦效能，簡化行政流程，縮短審查時間，達到節能減紙目標，並兼顧實務需要，決定以「網路e化」取代「馬路」，規劃實施網際網路申請及審核的配套機制。並配合對法案進行全面檢視修正，讓公務員及特定身分人員瞭解申請赴大陸程序的規定。<br/> &nbsp; &nbsp;移民署強調，依「臺灣地區與大陸地區人民關係條例」規定，政務人員、直轄市長、縣（市）長、涉及國家機密人員如未經許可即進入大陸地區，可處新臺幣二十萬元以上、一百萬元以下之罰鍰，如屬簡任第十一職等以上未涉密公務員，將可處新臺幣兩萬元以上、十萬元以下之罰鍰，移民署提醒上開身分的公務員於赴大陸前，務必在法定期限內依規定向內政部申請許可。
title=特定人員赴陸許可改線上申請
date=2016-01-10
author=許峻魁
--end--

--start--
title=佛教會辭歲迎新府會首長暨各界點燈祈福
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262570&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
image=http://www.kmdn.gov.tw/ch/MultiMedia_ImageResize.ashx?guid=cdfd9fba-9071-42bd-852c-dbdf42b9d845&h=350&mode=H
author=楊水詠
content=再過一個月，新的一年金猴年春節就到來了！於此舊曆羊年年尾之際，金門縣佛教會昨日在金湖鎮的社會福利館演藝廳舉辦「辭歲迎新、點燈祈福」活動；金門縣長陳福海、縣議會議長洪麗萍、立委楊應雄與各鄉鎮長和眾多會員及信眾到場參加，共霑法喜，祈願我們的社會安定，遠離刀兵劫；風調雨順，國泰民安，縣運昌隆，浯島居民安居樂業，生活幸福。<br/>金門縣佛教會「辭歲迎新、點燈祈福」活動，於昨日上午九時起舉辦；在活動會場可以聽到充滿法喜的六字大明咒法音，並洋溢著溫馨的氛圍，感受到新的一年腳步近了的年味氛圍及感恩的氣氛。<br/>歲末將至，金門縣佛教會表示，在辭歲迎新的日子，我們至誠的心，為大家舉辦「點燈祈福活動」；佛教會理事長達千法師暨全體理監事，藉由活動先向所有會員和信眾拜早年，祈願大家都能平平安安生活，快快樂樂學佛；吉祥如意，身心安康；福慧圓滿，心想事成。<br/>佛教會「辭歲迎新、點燈祈福」活動主要是舉行消災增康寧持誦「藥師琉璃光如來本願功德經」，以及獻燈祈福、誦藥師咒、誦祈福詞和迴向功德。陳縣長、立委楊應雄和鄉鎮長與會員信眾，他們手捧燭燈，並在達千、性海、湛因法師引領之下，來到台上佛菩薩前行禮問訊，依序供上花燈，齊為大眾和浯島祈福祈願。<br/>在應邀上台致詞時，陳縣長以充滿感恩的心，他代表鄉親感謝佛教會長年以來對於浯島佛教教化和信仰，以及對於地區公益事業的努力付出；同時，在佛教會理事長達千法師、海印寺住持性海法師，還有湛因法師和僧眾帶領之下，溫馨的舉辦「辭歲迎新、點燈祈福」活動，眾多會員與會參加，法喜充滿，相當的歡喜！<br/>陳縣長指出，金門在過去歷經多次戰役，對金門造成很大的影響；於去年十月間，舉辦一場兩岸和平祈福大法會，祈求兩岸冥陽兩利、和平發展，人民安居樂業，生活幸福。<br/>他也說把金門舉辦兩岸和平祈福大法會告知國、民兩黨總統候選人朱立倫和蔡英文，以及金門未來發展的需求，希望一月十六日大選之後，不管如何變化，金門一定要越變越好，就是一個幸福的島嶼！<br/>陳縣長表示，在上個月中旬帶團前往北京公訪，與國台辦主任張志軍見面時，也將金門為兩岸和平舉辦祈福大法會告訴張志軍；他表示，張志軍感到欣慰，如果有機會的話也願意來金門參與祈福大法會，共為兩岸和平發展祈福。<br/>陳縣長再次表示金門是幸福的島嶼，並感謝鄉親的支持，讓他有機會為金門這塊土地做點事和服務，也將汲取前任縣長施政經驗，守護浯島美麗家園，建設美好金門。<br/>另，陳縣長強調說，兩岸關係非常重要，以及對於縣務施政工作，他都將認真去做。至於老人福利，將來會更好！另，年青人返鄉和教育都會來推動，培育地方人才和青年人有好發展及前途。<br/>縣議會議長洪麗萍是在議會人員陪同，到社福館參加「辭歲迎新、點燈祈福」活動，並向與會大眾致意，祝福在新的一年闔家平安、安康幸福外，洪麗萍也點燈為議政和縣政建設發展祈福，期望議政縣政更順遂和展現新氣象；縣民安居樂業，預祝新春快樂！<br/>佛教會理事長達千表示，在歲末祝福大家在新的一年身體健康，家庭和樂；並祈求金門的發展越來越好，冥陽兩利！同時，他希望透過誦經和點燈，讓每一個人都有精神和光彩！<br/>海印寺住持性海法師為感謝佛教會員和信眾的護持，他表示，在歲末舉辦「辭歲迎新、點燈祈福」活動，恭誦「藥師琉璃光如來本願功德經」的利益，以及藉由佛菩薩的加持力量，使大家都能在新的一年裡，身體健康，家庭和樂，事業順利。同時，他也感謝地方各界對於佛教會的護持，使佛教會務推展順暢，並希望佛教會結合大家的力量和一份心，共同為金門這塊土地，多做一份付出及貢獻。<br/>佛教會「辭歲迎新、點燈祈福」活動最後階段，是由性海法師引領與會大眾恭誦祈福詞，他說燈代表光明、代表溫暖，也代表智慧，以此明燈供養十方諸佛菩薩，感恩佛菩薩加持與護念，平安的度過一年；祈願新的一年，彼此包容與關懷，互相珍惜，行善止惡，修福修慧，尊敬師長，社會安定，風調雨順，國泰民安。中午時分，佛教會「辭歲迎新、點燈祈福」活動有圍爐，全體會員和信眾齊聚一堂，祈願廣發菩提心，饒益諸有情，並互祝新年快樂，家庭幸福美滿，身心安康！
date=2016-01-10
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262569&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=金門縣選舉區立法委員候選人吳成典，昨（九）日參加金門佛教會舉辦的「辭歲迎新、點燈祈福」活動；吳成典誠心替金門鄉親祈福許願道，不論選舉結果如何，守護金門的初心不會改變，盼共同努力打造一個「災難莫來、幸福長在」的樂活島嶼。<br/>吳成典競選總部發佈新聞稿作以上表示，並指出這場年度祈福活動溫馨和樂，佛教會會員及信眾在海印寺主持性海法師的帶領下持誦「藥師琉璃光如來本願功德經」並獻燈祈福。<br/>新聞稿指出，或許是感受到許多菩薩志工付出與準備，上天一早就送來溫暖和煦的大太陽，看著許多鄉親志工參與祈福活動，吳成典感動說發大願就有大力，相信有眾人共祈福的力量，必定能讓地區更祥和安康。<br/>吳成典同時也感性訴說，守護金門是自己一生的志業，或許在這過程中曾因為工作離開金門到台灣謀生找頭路。不過，吳成典強調，在新黨秘書長的任內持續經營兩岸關係，曾多次受鄉親請托前往大陸協調受到阻礙的事，幾次與大陸國家層級領導人交流過程中，更力薦金門的美好，為的就是貫徹最初的發心～守護金門。<br/>
title=吳成典參加法會為鄉親祈福許願
date=2016-01-10
author=楊水詠
--end--

--start--
title=美哉霧裡金門80萬獎攝手
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262568&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
image=http://www.kmdn.gov.tw/ch/MultiMedia_ImageResize.ashx?guid=106273d9-3691-4ced-89f6-dd2cbe3c5888&h=350&mode=H
author=陳麗妤
content=「霧三千－霧裡金門攝影比賽」，由金門文化局主辦，首度以「霧」為主題，鼓勵民眾實地造訪金門，藉由「霧裡金門」攝影比賽發掘地方獨特人文風土或景觀，也透過鏡頭發掘在自然雲霧中的金門之美。比賽首獎（特優三名），每名獎金新台幣十萬元，總獎金達八十萬元，歡迎攝影愛好者踴躍參與，作品請於即日起至一○五年七月七日下午五時前送達。<br/>「霧三千－霧裡金門攝影比賽」，由金門縣文化局主辦，師大文化創藝產學中心承辦，總獎金高達八十萬元，首度以「霧」為主題，鼓勵民眾造訪金門，捕捉霧裡金門的人文、活動、景觀特色美景，也紀錄金門當地特殊的人文風情，用鏡頭呈現金門獨具創意魅力及生命力創作，展現霧季時節金門之美的獨特印象。<br/>文化局局長呂坤和表示，霧對於金門人來講，刻板印象都是負面大於正面，因為對外交通受阻，每年三、四月間清明前後，是遊子返鄉時刻，遇霧鎖金門，不論旅客或遊子，都會面臨滯留機場回不了家的窘境，每年霧季交通對政府和民眾都是一項大考驗。<br/>呂坤和也強調，此次文化局發想以霧為主題，就是想透過逆向操作手法，用創新思維鼓勵民眾，在霧季來金門，欣賞霧季裡的金門之美，並且活動透過高額獎金當誘因，吸引愛好攝影人士來金觀光消費，深度訪察金門特有的霧景來行銷金門，也從另一角度來提高金門的觀光知名度。<br/>根據活動計劃，攝影比賽定調為「霧三千--霧裡金門攝影比賽」，用以推廣金門獨特風光的魅力，讓霧季時金門特有的美景，不再被忽視，甚至污名化。故以「霧」為主題，藉由「霧裡金門」攝影比賽發掘地方人文風土或地理景觀的特色，也鼓勵民眾實地造訪金門各地，探索在自然雲霧中的金門之美。<br/>主辦單位表示，此次比賽總獎金高達八十萬元，希望「重賞之下必有高攝手」。活動將錄取特優三名，每名獎金新台幣十萬元及獎狀乙紙，優選五名，每名獎金五萬元，獎狀乙紙，佳作十名，每名獎金二萬元及獎狀乙紙，入選十名，每名金五千元，獎狀乙紙，出席金門頒獎典禮者，另補助台金來回機票。<br/>「霧三千--霧裡金門攝影比賽」參賽作品以一○五年拍攝的作品為限，請沖洗或相片品質列印成8×12吋，或最寬邊不超過12吋之光面彩色或黑白照片，收件日期自即日起至一○五年七月七日(星期四)下午五時前送達指定地點，地址為106台北市大安區青田街5巷3號4樓「霧三千--霧裡金門攝影比賽活動小組」收，相關內容及報名表件可至文化局網站下載，若有疑問請電洽(02)7741-5297#21林佩君 &nbsp;(師大文化創藝產學中心)。<br/>
date=2016-01-10
--end--

--start--
title=陳氏宗親會理監事祭祖宣誓就職
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262567&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
image=http://www.kmdn.gov.tw/ch/MultiMedia_ImageResize.ashx?guid=6b80c8b5-0cdc-41da-94d2-9ce9419bd97c&h=350&mode=H
author=許峻魁
content=潁川堂金門縣陳氏宗親會第十一屆理監事昨（九）日正式就任，昨日分別先後在陳氏宗祠以及葡京餐廳舉辦祭祖與就職聯誼餐會，新任理事長以及該屆理監事成員正式走馬上任。<br/>潁川堂金門縣陳氏宗親會新一屆理監事，於昨日上午十時左右，先於金城鎮陳氏宗祠進行祭祖儀式，理監事成員於陳氏列祖列宗牌位前，宣讀誓詞。金門縣長陳福海昨日上午十時特別前往宗祠，參與祭祖儀式，並且祝賀理事長陳聰泉順利連任。儀式結束後，並於十一時起，在葡京餐廳舉行「潁川堂金門縣陳氏宗親會第十一屆理監事就職典禮暨聯誼餐會」，不僅地區貴賓，還有來自世界陳氏宗親會、廈門、台灣等地的來賓特別來金參加典禮。<br/>新任理事長陳聰泉昨率常務監事陳其德等全體理監事成員，在縣長陳福海、各界貴賓以及國內外陳氏宗親等人的見證下，於先祖牌位前宣誓就職。陳聰泉表示，昨日為新一屆理監事的就職，他很榮幸獲得宗親們的支持，由他當選理事長來為宗親們服務。金城陳氏宗親會為大宗，陳氏族人共有十三股，而潁川堂陳氏宗親會成立的宗旨就是服務全體宗親以及鄉親。理事長任期一次四年，未來他將與各股宗親、團體結合，並勇於聽取外界心聲，並不僅為宗族服務，更會為全金門鄉親服務，以促進金門未來的發展。<br/>潁川堂金門縣陳氏宗親會第十一屆理監事名單與成員有：理事長：陳聰泉。名譽理事長：陳瑞和、陳進源、陳永東。榮譽理事長：陳水在、陳添丁、陳再權。常務監事：陳其德。常務理事：陳育雨、陳世宗、陳詩泉、陳宗元。理事：陳滄江、陳水福、陳清木、陳篤銓、陳森照、陳鈞民、陳清海、陳再德、陳建民、陳容為。監事：陳文貴、陳金塔、陳成泉、陳國興。顧問：陳國平、陳宗勇、陳良義、陳其分、陳佳結、陳金德、陳榮華、陳金福、陳水義、陳金盛、陳木水、陳成煥、陳水能、陳清松、陳水員、陳成勇、陳水炎、陳炳仁、陳秋成、陳永祿、陳金福、陳朝金、陳天順、陳金文、陳世保、陳水芳、陳水湖、陳天成、陳昆第、陳雅商、陳宗住、陳永財、陳尚書、陳順德、陳尾担、陳六一、陳大鵬、陳水能、陳向鑫、陳水通、陳金通、陳為學、陳水吉、陳永實、陳忠信、陳天保、陳松泉、陳信雄、陳用國、陳義乞、陳清寶、陳泱瑚、陳昆齊、陳韋明、陳瑞芳、陳大吉、陳永富、陳為信、陳文傑、陳榮輝、陳賢德、陳水龍、陳德昭、陳國強、陳聰棟、陳丕輝。總幹事：陳永明。執行秘書：陳永祺。大陸事務辦公室總幹事：陳聰財。執行長：陳世傑。副總幹事：陳邦祥、陳宗仁、陳滄源、陳永要、陳忠誠、陳晚開、陳文顧、陳宗新、陳賜發、陳瑋欣、陳遠傑、陳國民、陳成、陳慶虎、陳永健、陳國民（烈嶼）、陳建發、陳心富、陳偉棠、陳全發、陳長信、陳福林、陳志瓶、陳應德。總務：陳火炎、陳鎮成。會計：陳真。出納：陳添發。專員：陳惠英。宗禮組組長：陳木漳。
date=2016-01-10
--end--

--start--
title=串珠學會鄭麗芬當選理事長
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262566&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
image=http://www.kmdn.gov.tw/ch/MultiMedia_ImageResize.ashx?guid=62c184b4-3e4c-41b6-996e-ef112d615178&h=350&mode=H
author=莊煥寧
content=金門縣串珠學會召開會員大會，並完成第四屆理、監事改選，曾擔任過第一、二屆理事長的鄭麗芬高票當選為第四屆理事長，將持續帶領該會推動會務，並廣召愛好者投入串珠技藝的行列，增進愛好者彼此交流學習，推廣手工藝術普及大眾。<br/>金門縣串珠學會於日前召開第四屆首次會員大會，會中除了進行會務回顧報告，並進行第四屆理、監事改選，經過會員公開投票結果，由曾擔任過第一、二屆理事長的鄭麗芬高票當選為新任理事長。<br/>金門縣串珠學會第四屆理、監事當選名單如下：理事長：鄭麗芬。常務理事：黃香蓮、吳曉蘋。理事：武靖淇、翁梨月、顏慧娟、李采芬、許雅婷、梁淑娥、郭玉琦、翁明惠。候補理事：吳碧鳳、王寶雪、吳瑞芬。常務監事：吳天姿。監事：林雅鳳、張明艷。候補監事：許玉珍。總幹事：許佩菁。總務：陳雅慧。會計：李曉娟。<br/>鄭麗芬指出，金門縣串珠學會在105年新年度中，將於1月17日下午2點30分在金城鎮公所三樓小會議舉辦串珠教學課程，歡迎有興趣的地區民眾相招來加入該學會，一起來研習串珠，詳細入會所需資料，可電詢0920176539，許佩菁。
date=2016-01-10
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262565&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=金門高中校友會日前與遠東航空簽下「校友認同交通卡」優惠契約，凡持卡搭乘遠東航空，離島籍除原先的七折之外還可以再享八八折優惠，同行友人也適用（以一人為限）。金門高中表示，該卡將自一月十一日起受理申請，為期至一○五年二月十五日止，請校友至金門高中網頁填寫資料，到學務處訓育組或ATM轉帳費用新台幣五百元。洽詢電話082-326582、325450轉212。<br/>金門高中表示，金門高中校友會與遠東航空公司簽下「校友認同交通卡」優惠契約，並於去年十二月二十六日召開理監事聯席會議，經過表決通過「凡畢業於金門高中或是曾就讀金門高中之人士」，均認定為符合校友認同交通卡申請之資格。而金門高中校友也與遠東航空公司簽下「校友認同交通卡」優惠契約，凡持卡搭乘遠東航空，離島籍除原先的七折之外還可以再享八八折優惠，等於來回就省三百多元，同時此優惠也適用於同行友人（以一人為限），歡迎大家踴躍至金門高中學務處申請。<br/>金門高中也說明，申請「校友認同交通卡」，請上網至金門高中網站首頁「最新消息」，點選進入校友認同交通卡申辦之訊息，填妥個人基本資料，並至金門高中學務處訓育組現場繳交，或ATM匯款新台幣五百元費用(金門高中校友會土銀帳號為039001023504)，即算完成申請手續。受理期間自一○五年一月十一日起至一○五年二月十五日止（一○五年二月六日至一○五年二月十四日適逢春節，暫停辦理），因校友認同交通卡材質採用硬質PVC卡，需送請臺灣地區專業廠商製作，故無法現場申請、立即取得，還請申請人密切注意該校網站及金門日報之相關訊息。
title=金中校友認同交通卡明起受理申請
date=2016-01-10
author=陳麗妤
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262555&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=今年元旦是金廈小三通開航15週年紀念，這個當年一波三折的兩岸直航試行模式，經過15年的發展，取得極為豐碩的成果。<br/> &nbsp; &nbsp;政府統計數據顯示，透過小三通模式往來金廈的旅客大幅增加，從2001年的21377人次，並在2009年達1282072人次，首度突破百萬大關，至2015年更達到1762411人，金廈小三通開航至今，累積超過1400萬人次，成果有目共睹。也正因為成果豐碩，在選戰進入最後關頭的此刻，就連台灣朝野政治人物也紛紛表態，聲稱小三通是自己的功勞。<br/> &nbsp; &nbsp;政治人物趨吉避害、爭取支持的心態不難理解，然而，回顧金門人爭取小三通的歷史，我們不得不指出，小三通絕非任何特定政治人物所能獨力促成，全案從倡議、爭取、到真正落實，有太多太多的金馬民主前輩、小三通先行者付出心血，才讓小三通從無到有，從被嘲諷為「通三小」，到成為政治人物競相邀功的政績。<br/> &nbsp; &nbsp;回顧金門馬祖爭取小三通的歷史，可以說就是金馬擺脫戰地束縛，爭取和平與發展的歷史，對金門來說，小三通至少有以下意義：<br/> &nbsp; &nbsp;首先，小三通使金門從戰地蛻變成兩岸溝通的橋樑：儘管廈門早在1979年就成為中國大陸的經濟特區，北京也於同年結束了對金門的「單打雙不打」，但在1980年代金門仍然被台北定位成戰地，延遲了金門發展的寶貴時間，後因駐軍逐漸減少，金門又面臨經濟瓶頸與轉型危機。<br/> &nbsp; &nbsp;值得一提的是，雖然金門於1992年解除戒嚴，但1996年爆發台海飛彈危機時，金門海域又因地緣位置成為解放軍演習地點，可以說，直到2001年元旦小三通開航，金門才真正擺脫戰爭陰影，從戰地蛻變成兩岸溝通的橋樑，這無疑是對金門戰地宿命的根本翻轉，對金門人的意義非比尋常。<br/> &nbsp; &nbsp;其次，小三通改變金門經濟格局、活絡了金門經濟：金門原屬閩南，但原本往來頻繁的金廈漳泉，在1949年以後被隔絕成互不往來的兩個世界，使得長期實施軍管的金門成為一個封閉的經濟體系，經濟發展長期依靠駐軍。<br/> &nbsp; &nbsp;就此一脈絡而言，小三通不僅帶來過境與觀光人潮，也使金門經濟發展進一步與廈漳泉連成一氣，從根本改變了金門的經濟格局，未來金門如何把握機會共享兩岸和平紅利，進而共同參與海西經濟區的成長，考驗金門人的智慧。<br/> &nbsp; &nbsp;最後，小三通改變了金門的邊陲定位：所謂金門的邊陲定位有二個意涵，其一，就地緣位置而言，海峽彼岸的金門，在地理上屬於台灣的邊陲，其二，就台北的大陸政策決策而言，金門長期被賦予工具性的斥候定位。<br/> &nbsp; &nbsp;恰恰是因為小三通，使得兩岸政府聚焦金廈海域，金門不再只是台北執行兩岸政策的工具，而是成為一個政策主體，得以成功扮演小兩岸對等互惠交流的角色。也由於小三通的成功經驗，終於使政府正視金門飲用水問題，同意金門自大陸引水，並已於去年完成簽約，未來包括金門自對岸通電、金嶝大橋、乃至於金廈海域合作打擊犯罪、維護環保等議題，將是後小三通時代，金門必須嚴肅面對的課題。
date=2016-01-10
title=小三通15年翻轉金門戰地宿命
--end--

--start--
title=烈嶼成年禮傳承文化捎滿祝福
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262554&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
image=http://www.kmdn.gov.tw/ch/MultiMedia_ImageResize.ashx?guid=e1984ff7-8ac0-417e-ba7b-90cb12a77144&h=350&mode=H
author=許加泰
content=成年禮的意義深長，代表著文化的傳承、長輩的肯定與祝福，父母的喜悅和期許、社會的支持、年輕人對父母的感恩和自身的榮耀與責任感。烈嶼地區民間，一直以來，就有成年禮這個習俗。透過拜天公、祭神明、飲宴等儀式，昭告眾人：子弟已長大成人。這幾年來，烈嶼鄉公所移風易俗，結合烈嶼國中辦理成年禮活動，以官辦的「做十六歲」成年禮活動，讓男女青年都可以接受滿滿的祝福，並象徵每一位（轉大人）男女青年的心智與能力躍升到另一個新階段，更有著傳承文化的歷史意義。<br/>副縣長林德恭讚揚烈嶼鄉保有優良的傳統，非常有意義；並說，相較於過去的艱苦生活，現在的學生是天之驕子，盼學生凡事惜福感恩。烈嶼鄉長洪成發表示，烈嶼是金門唯一仍辦理成年禮的地區，期盼學生成年後，對自己的一言一行負責，報答父母養育之恩和長輩的教導。<br/>烈嶼地方上依然很重視傳統拜天公的禮俗，男孩子十六歲的【成年】，以及人生最重要的婚禮，民間都會熱鬧舉行拜天公的儀式，以豬、羊等豐富祭品來祭拜天公，表達最虔誠的禮敬心。這幾年來，鄉公所推動移風易俗的工作，結合烈嶼國中辦理成年禮活動，不僅十六歲的男丁參加儀式，女孩子也同樣的接受祝福，幾年下來，家長和孩子都會參加官辦的成年禮活動，地方在自家做十六歲的禮儀慢慢減少了，達到移風易俗，也透過活動延續傳統的成年禮文化。<br/>今年參與成年禮活動的42名男、女學生在金門縣副縣長林德恭、烈嶼鄉長洪成發、議長洪麗萍、烈嶼鄉代會主席洪若珊、副主席也是烈中校友會理事長洪燕玉、鄉代表和烈中校長黃明森等師長、家長的祝福下，過五關、鑽七娘媽亭桌、加冠，宣告成年；特別的是，學生還親手下廚，為師長預備感恩餐會。<br/>俗稱七娘媽的七星娘娘，相傳是孩童守護神，孩童成長到十六歲時，就要在七娘媽生日時舉行做十六歲科儀，告知鄰里，並分贈紅龜。早年都是在自家做十六歲，儘管隨著社會結構改變，烈嶼地方依然延續這項傳統，也是金門保有這特有習俗的地方。鄉公所結合學校來傳承這項民俗文化，也鑒於時下的年輕人大多無法感受成年的真正義涵，因此活動一開始就透過別具意義的關卡，讓所有的行成年禮者有更深刻的體驗。第一關是「負重」。主要的目的在讓參與者了解，成年之後必需擔負更多的家庭、社會責任，肩頭的包袱是日益增加、無法推卸的。透過挑重擔來回行走，加深參與者的感受，並體驗祖先胼手胝足，白手起家之辛勞。竹籃內放有芹菜、蘿蔔、蔥、鳳梨、磚頭，分別象徵勤快、好彩頭、聰明、氣旺、黃金（財富），希望行成年禮能擁有這些特質和福份，並承先啟後，擔負起應盡的重任。第二關是「致遠」。即男女參與者肩負十五、二十公斤不等的沙包，走一段較長的路，沙包不能落地，通過規定的距離，方算過關。此關卡的主要目的，在讓參與者體會到人生乃一任重道遠的歷程，即便中途屢遇險阻、身心俱疲，仍必須勇往直前，做一個有毅力、有恆心的人。是第一關的延伸，並強調其持之以恆、堅持到底的精神。第三關是「濟世」。即透過CPR的模擬急救，參加者的步驟和動作都必須正確無誤才算過關。主要是讓參與者知曉：人生除了自我的成長之外，助人濟世也是非常重要的事，特別是一些急救的技能，經常可以救人於燃眉之急。藉由此關卡提昇自己助人的能力，並涵養與人為善的心，讓社會更祥和、更友善。第四關是「針黹」。針黹就是縫紉的意思，女紅雖然是女人的傳統本分；但對於講求性別平等的現代人而言，學會撚針引線的工作，也是男人應該具備的基本技能。透過鈕扣的縫製，讓參與者了解到家務是不分男女的，應該相互協助、共同經營的，才能營造一個和樂的家庭。第五關是「引福」。水餃的外形極似金元寶，象徵富貴福氣，透過包水餃的活動，讓參與者為自己添增福氣，同時也可以藉此體驗基本的家事料理，了解到父母平時操持家務的辛勞，並引發其惜福感恩之情。順利通過五道關卡之後，表示已具備成年禮的資格。在進行祭祖儀式前，特別設計淨心革面的儀式，每一位行成年禮者都必須屏住呼吸，將臉埋浸於盛滿水的臉盆之中，以潔淨冰涼的水沁入腦際，讓所有的參與者皆能靜下心來，進行為時數十秒的水中沉思，思索成年之後應有的蛻變！<br/> &nbsp; &nbsp;祭禮結束後，主祭官和來賓家長們隨即到達七娘媽亭桌前，燃香祭拜，感謝七娘媽庇祐家鄉幼童，消災解厄，順利長大成人。行禮如儀之後，行成年禮者陸續自七娘媽亭桌下鑽過，以跪爬的方式來表達感念七娘媽庇佑之恩情。完成鑽桌腳之後，通過成年門，進行加冠的活動，男、女青年都接受加冠，此舉不僅符合古禮之精神，也再次強調性別平等的意涵。成年證書的頒授與傳鈐的儀式。證書的設計主要的目的在於讓整個活動更為正式，讓行成年禮者的成年身分得到公開的認定與證明，讓他們能夠重視此項活動的意義和價值。除了證書之外，主辦單位還刻製了精美的印章，送給每一位行成年禮者，作為其成年的印記，意義深遠！<br/> &nbsp; &nbsp;鄉公所表示， &nbsp;成年是一種承擔、一種責任，從今以後，能以尊重、包容、守法、惜緣、明理的心，培養責任感與榮譽心，擔負起對家庭、社會、國家的重責大任。最後的階段，為了表達對家庭、學校、社會及國家栽培之恩，以傳統的敬茶方式由學生代表向家長敬茶。緊接著行感恩禮，在行成年禮者向家長、來賓、主祭官，行鞠躬感恩的儀式之後，伴隨著陣陣熱鬧的鞭炮聲，活動就此畫下完滿的句點。<br/> &nbsp;今年的感恩餐會，校長黃明森也特別要成年學生一起下廚參與做菜，讓來賓、師長、家長品嚐不一樣的料理，寓教於樂中表達孩子的「孝順心」，享受親情。<br/>
date=2016-01-10
--end--

--start--
title=《花園講座細說後浦》林金榮娓娓道來很動聽
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262553&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
image=http://www.kmdn.gov.tw/ch/MultiMedia_ImageResize.ashx?guid=d28e7040-57d2-4164-9406-0d22f1591e9a&h=350&mode=H
author=董森堡
content=　&nbsp;&nbsp;後浦小鎮演繹著歷史的故事、浯江溪口流淌著島嶼的詩歌！文史工作者林金榮昨日以「後浦．南門故事會」為題，在講座中向聽眾解說後浦歷史文化與港埠興衰的來龍去脈，過程中還穿插許多金門地區傳統俗諺，詮釋金門常民生活與時代變遷，講座獲得聽眾們的一致好評！<br/> &nbsp;　&nbsp;&nbsp;這場講座活動是在昨天下午二時於金門花園咖啡廳舉行，活動吸引數十名的民眾熱情參與，期望透過講座瞭解後浦小鎮這座河港城市發展歷程，關心金城市街的歷史文化演變與環境更動。<br/> &nbsp;　&nbsp;&nbsp;講座過程中，林金榮首先由浯江溪說起，並藉由個人數十年來老照片的蒐集呈現，向聽眾們解說後浦小鎮的人文歷史沿革，以及浯江溪在金門開發史上扮演的重要角色，同時透過戰地軍管時代與現今民主社會的對照，說明金門各種常民文化的遞嬗演變過程。<br/> &nbsp;　&nbsp;&nbsp;林金榮表示，後浦小鎮從明清時期的河港城市，工商百業的進駐，演進成為金門的政經中心，其中的變化與興替自有其因，他並透過少年時拍攝的照片對比現在的城市景況，帶領聽眾們窺見數十年前的南門老街、許氏宗祠、南門大井腳、奎閣週遭環境，回憶浯江溪、莒光湖旁「金門公園」的美麗風光。<br/> &nbsp;　&nbsp;&nbsp;林金榮指出，雖然歲月的腳步不會停歇，在金門面臨遽變的這幾年，我們更應該思考文化保存的價值，畢竟所謂的文創產業都來自於文化，沒有了傳統文化的根基，一切都是浮誇的裝飾。<br/> &nbsp;　&nbsp;&nbsp;而林金榮也引用金門許多有趣的俗諺，說明金門特有的風情與常民生活，這場講座活動獲得聽眾的一致好評，許多聽者在會後更是意猶未盡、頻頻提問。「後浦．南門故事會」分上、下二堂，下週活動將移師至浯江書院舉行，也歡迎有興趣的民眾到場聽講。<br/>
date=2016-01-10
--end--

--start--
title=金城迎猴年書法家現場揮毫贈春聯
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262552&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
image=http://www.kmdn.gov.tw/ch/MultiMedia_ImageResize.ashx?guid=88fbff1f-7a37-411f-a199-c75b32d3c007&h=350&mode=H
author=許峻魁
content=&nbsp; &nbsp;農曆新年的腳步越來越近了，金城鎮公所於昨（九）日在鎮公所內舉辦一場「金猴慶祥瑞」金城鎮公所春聯揮毫活動，現場邀請了多位地區的知名書法家揮毫，活動分為上下午兩場次，吸引不少民眾陸陸續續地前往索取自己所喜愛的名家墨寶，來為自己的居家大門換新妝。<br/> &nbsp; &nbsp;為了迎接丙申猴年的到來，金城鎮公所敲響農曆年來臨的鐘聲，於昨日的上午九時至十一時以及下午二時至五時等兩個時段，假金城鎮公所七樓展演廳，舉辦「金猴慶祥瑞」春聯揮毫活動，活動特別邀請金門縣文藝協會吳鼎仁、孫國粹、張君玉等十三位書法大師當場揮毫書寫春聯，並免費贈送給鄉親，於過年除舊佈新時可以張貼。<br/> &nbsp; &nbsp;活動自上午九時起展開，一早便有許多鄉親陸陸續續前往金城鎮公所索取春聯，不僅是金城鎮民，各鄉鎮的民眾聽聞金城鎮公所有春聯索取活動，也特地前往向自己喜愛的書法家索取春聯回家張貼。<br/> &nbsp; &nbsp;金城鎮長石兆瑉也於特別前往活動現場，感謝與會書法家們的協助，贈送紀念禮品；並向到場索取春聯的民眾拜早年，此外更是現場為民眾揮毫，寫下「雨過芳草連天碧、春到寒梅映日紅」的對聯。<br/> &nbsp; &nbsp;石兆瑉表示，新年是大小朋友們最為期待的節慶了，金城鎮公所舉辦春聯揮毫活動，這也揭示農曆新年的氣氛又來了。去（二○一五）年不管如何，就算不順心也好，這都過去了，他希望民眾以嶄新、喜悅的心情迎接二○一六、猴年的來臨，他也祝福鄉親新的一年可以像猴子一樣活蹦跳躍、健健康康的，並感謝文藝協會的幫忙。此外，鎮公所社會課每年都相當貼心，也會為獨居老人們準備春聯，並會送到家中，並協助清理家園，希望他們能過個好年。<br/> &nbsp; &nbsp;金門縣文藝協會理事長張君玉指出，鎮公所相當體恤長輩以及行動較為不方便的民眾，由於現場揮毫需要時間等待墨的乾燥，對他們而言很不便利，因此協會的書法家們已經預先準備好約一千五百份，提供身體不便者先行索取。至於剩餘的春聯，則是由鎮公所人員分送至鎮內獨居長輩的家中，讓大家都能感受到農曆新年的氛圍。<br/> &nbsp; &nbsp;農曆春節將至，為增添年節氣氛，金城鎮公所昨天所舉辦的「金猴慶祥瑞」書法家揮毫送春聯活動，邀請包括金門縣文藝協會理事長張君玉、吳鼎仁、孫國粹、張水團、張瑞心、黃國泰、蔡水珍、王林進、王志雄、盧志福、蔡阿明、歐陽玉梅、洪壽森等書法大師，現場書寫春聯。
date=2016-01-10
--end--

--start--
title=珠心算檢定昨舉行成績出爐
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262551&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
image=http://www.kmdn.gov.tw/ch/MultiMedia_ImageResize.ashx?guid=18dcbbd6-e5fe-427e-89c6-f8e105ce4648&h=350&mode=H
author=莊煥寧
content=&nbsp; &nbsp;由中華國際珠心算數學教育學會主辦，金門分會承辦的一○五年度第一屆珠心算數學檢定昨日在金門舉行，共有莊博仁等學生通過心算、珠算的檢定。<br/> &nbsp; &nbsp;中華國際珠心算數學教育學會金門分會指出，珠心算數學檢定每年舉辦二次，期望學生透過學習珠心算的熱誠，增強數理能力，進而提昇自信心，特別的是家長也非常支持，希望透過定期舉辦的檢定，來了解孩子階段性的學習成果，以下是本屆通過檢定的名單：<br/> &nbsp; &nbsp;心算檢定通過級數如下：【一段】：莊博仁、徐聖祐、林竑鈞。【1級】：黃偉釗、莊厥盛。【3級】：宋少棋、吳宇晨。【4級】：薛予叡。【5級】：杜沛辰、林禹丞、陳威澤、薛予叡、許靖沂。【6級】：楊宸碩、陳科安、許靖沂、林禹丞、陳威澤、紀楷妍。【7級】：紀楷妍、陳芳郁、楊宸碩、洪瑀彤、陳霆恩、林莞淳、賴妍蓁、邱淨怡、陳科安、蔡宗唐。【8級】：張 &nbsp; &nbsp;羽、黃苡晴、陳芳郁、洪瑀彤、陳霆恩、賴妍蓁、蔡宗唐、潘亭羽。【9級】：張 &nbsp; &nbsp;羽、黃苡晴、莊厥雯、陳冠宇、許思傑、葉書蓉、陳思妤、林竑旭、董子言、潘亭羽。【10級】：蔡依珊、李子任、莊厥雯、郭政昇、陳冠宇、許思傑、葉書蓉、陳思妤、林竑旭、董子言。<br/>　&nbsp;&nbsp;珠算檢定通過級數如下：【2級】：莊博仁、林竑鈞。【3級】：黃偉釗。【5級】：吳宇晨、宋少棋。【6級】：薛予叡。【7級】：陳科安、許靖沂、杜沛辰、莊厥如、林禹丞、陳威澤、紀楷妍。【8級】：陳芳郁、楊宸碩、洪瑀彤、陳霆恩、林莞淳。【9級】：張 &nbsp; &nbsp;羽、黃苡晴、莊厥雯、許思傑、邱淨怡、陳思妤、葉書蓉、林竑旭、賴妍蓁、潘亭羽、董子言、陳冠宇、蔡宗唐。【10級】：張芷瑄、蔡依珊、李子任、蔡茗寓、辜翊晴、郭政昇、許芷晴。【11級】：陳柏浩、許哲宇、莊士民、陳及恩、李書妤、莊皓崴、洪季涵、林穎潔、紀楷璿、蔡湘淇。
date=2016-01-10
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262550&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=　&nbsp;&nbsp;社團法人金門縣身心障礙者家長協會將於1月21日至2月5日（六日除外）辦理智能障礙學員冬令營活動，因應本活動教學與照護需求，誠徵服務志工，歡迎就讀國中以上學生及社會人士加入志工行列，報名請洽337393、330918高社工。<br/> &nbsp; &nbsp;寒假即將來臨，社團法人金門縣身心障礙者家長協會為了讓學習較弱勢的學生，有一個多元的學習機會及減輕家長的照顧壓力，每年特別為智能障礙學員辦理寒假冬令營隊。<br/>　&nbsp;&nbsp;身障家長協會表示，由教育處主辦，金湖國小、金湖鎮公所、金湖新市里辦公處、地區志工隊協辦的冬令營活動，將於1月21日至2月5日止（星期假日除外）辦理，主要提供特殊需求學員適性的照顧與認知學習、生活自理訓練、課業練習等課程，讓參與學員在假期中仍能持續學習，期能增強智能障礙學員們於生活認知、社區適應、自主學習的訓練，讓學員擁有多元化、多樣性、豐富愉快的寒假生活。<br/>　&nbsp;&nbsp;身障家長協會指出，因應本活動教學與照護需求，擬招募志工服務，竭誠歡迎就讀國中以上學生及社會人士加入冬令營活動志工行列，鼓勵將來有志願升學從事醫師、復健師、特教老師、護理師、社工、幼兒教育、教保員、照顧服務員、生活服務員等相關科系及相關工作類別學生及人士報名參與。洽詢電話337393、330918高社工。
title=身障家長協會將辦冬令營誠徵志工
date=2016-01-10
author=陳冠霖
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262549&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=最近這趟返鄉完全不在預定行程，是臨時決定的，人生的許多事往往如此。得知年逾九十的母親因病由家鄉後送台北榮總醫院，且須進行手術。如此年齡遭受這般折磨，心中萬般不捨，便決定返台探訪。回到台北，母親已動了手術，見了面，看她整個人瘦了一大圈，不過精神奕奕眼光炯炯，才稍微放心。問她手術的折騰，她說，沒感覺好像睡了一覺；我輕撫母親背部誇讚母親的勇敢。出院後，母親又在台北待了短暫時日回診。畢竟母親習慣於家鄉生活環境，經醫師同意後回鄉靜養。隨後，我也跟著返鄉。<br/> &nbsp;母親平日消遣大抵觀賞歌仔戲，但現今電視台播放歌仔戲少了，她轉而觀賞台語鄉土劇或是大陸製作的平劇。回到家鄉，有時我觀賞影集或是旅遊節目，母親也坐一旁觀賞，通常她是不看這些節目的，大概想感受那份氛圍吧！晚飯後，住附近的手足會過來探望母親。偶而母親觀賞包青天，幾位兄弟便在一旁閒聊，話題有時仍然離不開談文說藝，這是自年少至初老不變的話題，但仍樂此不疲。<br/> &nbsp;間或帶著素描本與手足外出寫生，穿梭徘徊於村落及海濱。有些海邊還是第一回到訪，東村海邊即是其一。這裡是一處岩岸，礁岩重重疊疊，浪濤擊打著岩石，激起萬千水花。雖然過往多少事，已隨著時間消失在浪潮中，但在強勁海風吹拂下碉堡仍然矗立岸邊，日月聽聞海水的嗚咽。碉堡孤絕蒼涼，是拍攝「龍門客棧」一類電影的現成場景。又去了水頭、古寧頭、后沙、青嶼及羅厝幾處海邊。家鄉海濱有幾個特色：細白的沙灘、龐然如怪物的碉堡、反登陸的軌砦條及為了偽裝防禦而種植的瓊麻。<br/> &nbsp;讓人驚喜的，有些村落仍然保留維護著昔日家鄉閩南式的古厝聚落風貌。其實，古厝只要改善採光及衛生設備是理想的居家形式。這些年來，家鄉的傳統古厝快速流失，新建築又毫無章法，街肆市容只能以一個「亂」字來形容。一直認為閩式建築及軍事設施是家鄉觀光的兩大特色。那綿延美麗的沙灘，雄峙荒廢的一座座碉堡，如何活化利用？溫潤的瓦房古厝如何保存？新建築與舊市街如何統整協調？頗值得關心。<br/> &nbsp;那日走在碧山村落見一屋頂已坍塌的大厝，屋後數公尺長的牆面寫著「效忠領袖」四個大字，這是昔日戰時留下來的標語。見這標語心中頗有些感觸，有些標語由於時空流轉已不合時宜，但有些古厝牆上標語仍是合宜的，像出自早年新生活運動的「整齊、清潔、簡單、樸素」仍可作為追求的標竿。譬如我們的小吃店是否乾淨衛生，招待旅客是否誠懇？我們的民宿是否內外整潔，被褥床單是否按時清洗，是否讓旅客有賓至如歸之感？我們的街肆是否整齊清潔，車輛是否任意停放？島鄉日漸富足，我們是否簡單樸素生活，不崇尚浮誇，不鋪張浪費，不濫發喜帖？我想小而美、小而精緻、有內涵、富而好禮，應該是島鄉努力的方向。<br/> &nbsp;家鄉待了近三星期，離開時，母親眼角泛著淚光說：「若沒甚麼事，就在家多待些時日，在台北你還要張羅吃食。」母親的愛永遠是滿滿的，總想幫你設想周到，不管你有多大年紀！
title=返鄉紀行
date=2016-01-10
author=洪明傑
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262548&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=&nbsp;寫作資歷尚淺的張姿慧，除了零星散篇的散文、小說，至今只出版一本小說集《我把哀愁藏在笑聲裡》，這本小說集可說是三島由紀夫〈我的思春期〉、〈我青春遍歷的時代〉和魯迅〈阿Q正傳〉二者奇異的精神合體。前者表現在其之為一種「成長小說」，後者表現在其人物的精神風貌和其模擬嘲諷 &nbsp;( &nbsp;Burlesque &nbsp;) &nbsp;的行文語調。<br/>周保欣、荊亞平合著的《文學觀念：理論批評與文學史》書中有著這麼一段話：「考察當代小說中的阿Q人物形象基因，當更注重從精神氛圍或思想價值來判斷，而不是僅僅局限于典型環境中的典型性格或簡單的形似。」張姿慧的《我把哀愁藏在笑聲裡》的主人翁「我」，在金門、臺灣四處飄流。遇事坎坷時，總是以類似阿Q的生命態度應對，亦即以類似阿Q的精神氛圍或思想價值的那種生命態度。阿Q最大的生命精神特徵，當然就是他那種具有民族根深蒂固習性、令人啼笑皆非、隱喻性的「精神勝利法」，周保欣、荊亞平他們在書中又說：「只要在作家的創作中仍然貫徹著魯迅對「精神勝利法」，對國民劣根性的批判，無論揭示心理還是表現印象，或者動用其他藝術方法，任何敘述的迷霧，都無法阻止阿Q的魂靈赫然顯現。」《我把哀愁藏在笑聲裡》小說裡的主人翁「我」，雖然使用了前述同樣的模擬嘲諷 &nbsp;( &nbsp;Burlesque &nbsp;) &nbsp;筆法，但張姿慧的阿Q形象和魯迅的阿Q形象仍然有著「同中有異」的區隔，張姿慧採取的主要是對自我的嘲諷。(這種自我嘲諷的筆調，在金門小說界裡較少見。)<br/>話說回來，魯迅的嘲諷精準無比，招招命中要害，揭露了民族整體的沉痾病勢，張姿慧則在對人的整體精神機制的挖掘的功夫下，顯然尚有待精進。當代「荷花淀派」的主腦人物孫犁(本名孫樹勛)曾經說魯迅寫了一個禿頭，就便人人得到一面鏡子。換另一種說法就是說文學家創造出一個人物，我們便可以在現實各個角落他的影子。這是我們對寫實派作家很高的禮讚。我們如果也用這份期待眼光來締視張姿慧，那是緣於在她的敘事語調的縫隙裡，多少迸發出這種透視人性的靈光。<br/>「模擬嘲諷」( &nbsp;Burlesque &nbsp;)這個字源自拉丁文burla，有嘲弄、揶揄、取笑的意味。「模擬嘲諷」在西方修辭學上是指刻意模仿嚴肅事物或文體，藉著形式與內容之不協調，而產生滑稽可笑的諷喻效果。這種筆法大概可以再區分為二，一種是用崇高宏偉的文體敘述卑微的事物，這叫升格仿諷 &nbsp;(high &nbsp;burlesque)。一種是反其道而行，即重要的事物用降格的文體表達，這叫低貶仿諷 &nbsp;(low &nbsp;burlesque)。當然這只是概分，許多文本是二者兼而有之，這種情況或者緣於文類區隔的困難，或緣自作者心識的自我矛盾，凡此不一而足，本文決定綜合論之，只採用大體的「模擬嘲諷」一詞。<br/>「模擬嘲諷」這種西方修辭法，在我們中國修辭學裡，相當於「戲仿」，或稱「諧仿」或「諧擬」，這種修辭運筆，其實在中國近代小說史上也並不乏見，稍遠者即如清代吳敬梓的《儒林外史‧范進中舉》，小說敘述范進考了二十幾年，好不容易才中了個舉人，卻高興得瘋了。最後眾人想了個辦法，就是讓范進平日最怕的人、最瞧不起他，也就是他岳父胡屠戶，去嚇醒他：<br/>「來到集上，見范進正在一個廟門口站著，散著頭髮，滿臉汙泥，鞋都跑掉了一隻，兀自拍著掌，口裡叫道：「中了！中了！」胡屠戶凶神一般走到跟前，說道：「該死的畜生，你中了什麼？」一個嘴巴打將去。眾人和鄰居見這模樣，忍不住的笑。不想胡屠戶雖然大著膽子打了一下，心裡到底還是怕的，那手早顫起來，不敢打第二下。范進因這一個嘴巴，卻也打暈了，昏倒於地。眾鄰居一齊上前，替他抹胸口，捶背心，舞了半日，漸漸喘息過來，眼睛明亮，不瘋了。眾人扶起，借廟門口一個外科郎中姚駝子板凳上坐著。胡屠戶站在一邊，不覺那隻手隱隱的疼將起來，自己看時，把個巴掌仰著，再也彎不過來。自己心裡懊惱道：「果然天上文曲星是打不得的，而今菩薩計較起來。」想一想，更疼的很了，連忙向郎中討了個膏藥貼著。<br/>范進看了眾人，說道：「我怎麼坐在這裡？」又道：「我這半日昏昏沉沉，如在夢裡一般。」眾鄰居道：「老爺，恭喜高中了。適才歡喜的有些引動了痰，方才吐出幾口痰來，好了。快請回家去打發報錄人。」范進說道：「是了。我也記得中的第七名。」范進一面自綰了頭髮，一面問郎中借了一盆水洗臉。一個鄰居早把那一隻鞋尋了來，替他穿上。見丈人在跟前，恐怕又要來罵。胡屠戶上前道：「賢婿老爺，方才不是我敢大膽，是你老太太的主意，央我來勸你的。」鄰居內一個人道：「胡老爹方才這個嘴巴打得親切，少頃范老爺洗臉，還要洗下半盆豬油來。」又一個道：「老爹，你這手明日殺不得豬了。」胡屠戶道：「我那裡還殺豬！有我這賢婿老爺，還怕後半世靠不著麼？我每常說，我的這個賢婿，才學又高，品貌又好，就是城裡頭那張府、周府這些老爺，也沒有我女婿這樣一個體面的相貌！」<br/>這一大段故事敘述中，用滑稽突梯的語調來描寫中舉這件大事，大喜誌慶下竟至於瘋癲發狂，而瘋癲發狂的何止於范進？作者吳敬梓要表達的是范進岳父胡屠戶，以至於整個當前社會都瘋癲失常了。<br/>另一民初錢鍾書那本著名的小說《圍城》用的也是這種運筆法。《圍城》裡隨處可見對知識分子酸腐心態及扭捏造作的言行舉止的模擬嘲諷，篇幅所限，只能小舉其中一小段為例。譬如他寫一個叫曹元朗的學究詩人寫在「榮寶齋精緻蓑衣裱的宣紙手冊」的詩：<br/>「鴻漸正想，什麼好詩，要錄在這樣講究的本子上。便恭敬地捧過來，打開看見毛筆寫的端端正正宋體字，第一守十四行詩的題目是『拼盤姘伴』，(略)這詩一起首：<br/>昨夜星辰今夜搖漾於飄至明夜之風中(二)<br/>圓滿肥白的孕婦肚子顫巍巍貼在天上(三)<br/>這守活寡的逃婦幾時新有了個老公(四)？<br/>筆鋒對這名腐儒氣的文人予不留情的譏刺，張姿慧的文筆沒有這麼博學，但也沒那麼尖刻。她大抵說來是屬於「低貶仿諷」(low &nbsp;burlesque)的筆調，《我把哀愁藏在笑聲裡》隨處可見，即如寫她阿嬤去報戶口，登記「朱美女」這名字，爸爸原意是「朱梅伶」，阿嬤偏講成「豬─米漿」，在承辦人這裡就成了「朱美女」。取姓名是莊重嚴肅樹之事，卻出以滑稽笑謔，暗喻了文中主角「我」及其阿嬤，甚至爸爸扭曲無奈的一生，這就是一種語調形式與主題內容互不調和的「低貶仿諷」。又如小說寫「我」為往生的阿嬤淨身：<br/>我照著她的指示拿起毛巾從臉龐順著脖子一路往下擦，擦到乳房時，腦海裡突然閃現一幕有趣的畫面。<br/>我阿嬤永遠不知道洗澡的痛快，她這輩子從未進浴室洗過一次澡。不管我用錢或用食物來誘拐，她的骨氣就如一名被刀架在脖子上的硬漢，抵死不從。久久，她才會像想起一件重要事情般地偷偷提一桶水將自己的身體潦草抹一抹就算數了。我總擔心她洗不乾淨，有時會拿個五百或一千跟她做個交易，我阿嬤才願意讓我幫她擦澡。有一回，我故意逗她，掂了掂她那對如竹筍倒掛的布袋奶，用羨慕的語氣對她說：「阿嬤，妳D罩杯喔？」她瞇著眼憨憨地笑著，突然有樣學樣一把抓住我的乳房捏了又捏：「米漿，ㄚ妳神筊喔。」<br/>這原本生死莊嚴的場面在作者彰姿慧戲謔的筆調下，頓時充滿包括自我嘲諷的喻意，但也頓時把生死莊嚴與卑微不堪的界線給消弭了。<br/>下面再試舉一例：<br/>我仔仔細細端詳眼前這四位老人，果然名不虛傳。若要比誰的眼袋深、皺紋多、膚色黑、鼻子塌，誰長的最醜？老實說，一時間還真的很難讓人替她們分出個高下呢。<br/>繞了幾圈，狗屎婆發給每人一隻黑色令旗引導她們退到一旁，接著雙手支撐在我家供俸神像前的桌子上。「麥開始了。」我又聽到鄰居嘰嘰喳喳的交談聲。充當助手的阿肥嬸點了香交給了狗屎婆，她撚香唸出一堆可能連她自己都聽不懂的咒語後，又將香遞給了阿肥嬸讓她插在香爐上。停頓了幾分鐘，狗屎婆的頭突然搖晃了起來，而且越搖越快，越搖越快，好像要把整顆頭搖出身體似的。我將視線從狗屎婆那裡拉回落在我媽媽的身上，只見她睜大眼睛，臉上的神經崩的緊緊的，額頭也冒出汗來，貼在大腿的手還微微顫抖著。就在此時，狗屎婆出奇不遇用力敲了一下桌子，把大家都嚇了一跳。<br/>接著她開始握緊拳頭不停地來回敲著桌面，嘴裡吟唱出一陣低沈的曲調，好像真的有人附在她身上似的。阿肥嬸見狀立即把我媽引導到狗屎婆的側邊，她問什麼我媽就答什麼，在狗屎婆面前，她溫馴的像隻小貓咪。大約過了十幾分鐘，狗屎婆要我媽退開，手裡端著一碗白酒慢慢走向我爸面前，原本像在欣賞一齣京劇的爸爸突然慌了起來，我將雙手搭在他的肩膀上試圖安撫他的情緒。<br/>只見狗屎婆停下腳步，舉起拿著樹枝的手，沾了一點酒，朝我爸的身上灑了又灑，揮了又揮，坐在椅子上的他張手阻擋並且怒罵：「滾開，全給我滾開。天啊！我到底造了什麼孽啊？」<br/>這一章節是寫朱美女的媽媽聽從村子裡三姑六婆的慫恿，請了「狗屎婆」加上三位一組的「醜查某鬼」老人，四人輪番上場來給生病的爸爸驅邪趕鬼。這三位一組「醜查某鬼」老人，不由使我們聯想起莎士比亞的戲劇《馬克白》一開始的那三位預言女巫。在這裡，驅邪趕鬼儀式用鬧劇形式及語調作呈現，無疑是種低貶仿諷的。而在《馬克白》一劇裡，預言三女巫正確無誤預言了馬克白此後的命運。張姿慧《我把哀愁藏在笑聲裡》小說這段請神驅鬼情節，比附模擬於莊嚴隆重而崇高的神話式預言，有了貶損意思，意在諷刺諸多愚夫愚婦的執迷。同時也讓讀者在神話/現實、以及前後兩種神話喻義對蹠的落差有著反思。<br/>《我把哀愁藏在笑聲裡》小說整體表現的優點約如上述，但來者可追的仍所在不少，如其精神關懷及其挖掘的深廣度有待加強；且因嘲諷多屬價值的削減，而非價值建立的力量。職是，這本小說讀完，竟讓我們「若有所失」。原期待作者能顯示某種精神及價值的進程，但這份期待卻落空了，那失落感，真不免讓人有點為之悵惘呢！
title=【金門現代小說作家選】張姿慧論
date=2016-01-10
author=黃克全
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262547&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=一陣秋雨，澆熄了夏季的炙熱，海闊天空吹來秋風的涼爽，沉澱的心又蠢蠢欲動，想留住天涼好個秋，跟著它一起揮灑、遨遊，欣賞異國風情，看看不一樣的風花雪月和海市蜃樓；飛吧！讓天時、地利、人和擠出空間，家人團聚在悠閒時光中，肆無忌憚激起的浪花，讓歲月留住絢麗的一頁。<br/>2015年11月上旬，前進南韓釜山。釜山是韓國第二大城市，第一大港口，氣候的不同，酸、辣、鹹、泡菜是飲食的特色，一人幾碟小菜外加一鍋菜拌飯，很快把桌面擠的水洩不通，比春節圍爐的年菜還澎湃；川流不息的年輕人，型男美女，精心打扮，青春的活力，引領著時代的尖端。七彩霓虹，照亮黑夜的人潮，好友相約，吃飯、聊天、逛街，生活方式大同小異，跟台北時尚之都不分軒輊。地鐵使用率高，年代久遠，尖峰時刻，限乘10人的電梯大擺長龍，有點行不得也。搭手扶電梯上來想到對面商城，要經過3個「請走地下道」的地下道，將近1公里的路程才有行人穿越道，唯一的捷徑就是爬樓梯，既來之則爬之，正在努力往上爬時，忽聞一聲慘叫，天雨路滑，一位正妹腳著高跟鞋，一不小心，直線下滑三個階梯，痛苦的表情和哭聲，令人不忍，幸好掙扎起來後，一拐一拐走遠了。<br/>太宗臺、自然生態公園，森林廣闊，山路平緩，樹密濃蔭，空氣沁涼！時序入秋，晴雨不定，為安全故，電動車停駛，若想散步聊天、強健體魄、欣賞風景者請自行漫步上山；午後氣溫回升，陽光露臉，蜿蜒的山路，一波接一波的遊客，優哉游哉，談笑自若，輕鬆自在的神情，活絡在山光美景中，增添許多山色的靈氣。一路上，綠野花香，青山環抱，紅豔明亮的狀元紅，結實纍纍，株株亮麗，令人讚嘆生命的神奇；從山上俯瞰蔚藍的大海，海角浮現一塊紋路清晰的豆腐岩，順著階梯而下，年輕的孩子踩在岩石上，又跳又叫，真想把大海叫醒，跟著海浪翻滾；壯碩的烏鴉，大鵬展翅，飛到西又飛到東，清脆的叫聲，嘎嘎不停，叼著蕩氣迴腸的熱情，穿越幽谷山林，歌頌著大地幸福祥和；走走復停停，幅員遼闊的森林公園終於走完，回首來時路，佩服體力與耐力相結合，全身裹著新鮮的能量，閃耀著動人的光芒，豁然的心胸蓄滿春回大地的喜悅。<br/>慶洲古都﹝佛國寺﹞是座佛教聖地，寺內多寶塔、釋迦塔、極樂塔，塔塔莊嚴肅穆，華麗經典；大雄殿供奉釋迦摩尼佛，金銅大佛，慈悲為懷，祈福、消災、延壽，佛光普照，護佑四方；仰望湛藍的天空，奼紫嫣紅的楓葉浮印藍天，像仙女散花，優美動人，輕輕飄落；可愛的孩子，踩在柔暖的楓葉上，開心地跳著、笑著，嘻笑追逐、跳躍不停，童稚的笑聲像會飄的音符，漂浮在彩色繽紛的楓葉上。回程公車裡，有的安然入睡，有的閉目養神，殷紅的落日佈滿天邊，溫暖的黑夜即將來臨，快樂的今天又接近尾聲，等待天亮後又是一連串的喝采。<br/>遠離塵囂的海雲台、寬闊的半月形海域，像條長枕大被，平靜的海浪，慢條斯理的滾動著，暖暖的大海是海鷗的舞台，自由自在，快樂飛翔，綿密的沙灘像細細的軟糖，喜孜孜的鴿子拍拍翅膀，熱情迎客，輕輕地訴說；遠處停泊的大船，氣笛聲響起，悄然收起纜線，遠離家鄉，出外打拚，才能豐收滿漁船；鑼聲響起沒有喧嘩，只是默然，是離情依依，卻能帶來無限希望。<br/>家族的凝聚是本美好的無字天書，難得的聚會，團結一致，發揮所長（語文），在家千日好，出門時時難，在外能共體時艱，同舟共濟；互相關懷，珍惜彼此；分享喜樂，體會幸福的滋味。溫馨之旅「咻」的一聲過去了，一再淬煉後的人生，由黑白變彩色，大家把愉快的心境填滿後，知道花開堪折直須折，莫待無花空折枝！珍惜光陰，莫讓它溜走，期待再相會。<br/>（稿費轉贈金門縣家扶中心）
title=天涼好個秋
date=2016-01-10
author=沈素英
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262545&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=&nbsp;陣陣秋風起，讓人不禁感受到秋天的涼意，當一縷晨光射穿薄霧，發出一絲絲的光芒，映照在水面，水波泛起漣漪，望著遠處的風帆─在看不見盡頭的汪洋中，隨風飄盪，群鳥自在的遨翔天際，帶來平安喜悅的祝福！<br/>空氣─在沒有終止的目的地旅遊，凝結成冰……，獨自站在岸邊的我，欣賞著風景如畫及周圍的一切，此時正享受一份悠然自在的美好時刻！
title=【畫話小語】遙望
date=2016-01-10
author=小丸子
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262544&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=&nbsp; &nbsp;最近有一種很流行的病毒，它們可怕到令人逃之夭夭；它們可怕到使人驚慌失措；它們可怕到讓人聞風喪膽。很難想像這麼致命的病毒竟然是由一群小小的、全身上下佈滿了白點的蚊子傳播的，那令人恐懼萬分的病毒便是「登革熱」！<br/>為什麼會有如此之多的蚊子呢？其實，要滋生病媒蚊是十分容易的，如果家中有液體放置一天以上，蚊子的幼蟲「孑孓」就會悄悄地誕生。那張猙獰的臉孔會在暗中觀察你，在你放鬆警戒時，神不知鬼不覺地跑到你身邊咬你，令人想到就感覺毛骨悚然，並且，蚊子還會帶來可怕的病毒「登革熱」。光是蚊子就使人退避三舍了，更何況是登革熱，更加讓人膽戰心驚了，真是雪上加霜啊！我們更常常在電視上看到有關登革熱的新聞，許多人因為登革熱而喪失生命。想想那是一件多麼可憐的事情啊！只因得了登革熱，就喪失了一切，璀璨光明的未來、志同道合的朋友、幸福美滿的人生，他的家人又是多麼的悲痛，因為登革熱帶走了一切，只留下了無限的悲傷與遺憾，就好比一朵小花，本與其他小花過著幸福美滿的生活。但有意天，卻長出了許多野草，吸收掉了所有本該由花朵吸收的養分和水分，那朵花兒就這樣漸漸衰落，最後凋零枯萎。而其他花兒也會為她難過，那是多麼得可憐，多麼的淒涼。<br/>然而，蚊子卻是多麼的無情，多麼的殘忍，因此，為了預防登革熱這種危險的疾病，我們一定要做好防禦工作，我認為只要從小地方著手便可。首先，要確保家中沒有積水容器；若有，一定要趕快清洗乾淨，接著，不要讓家中有垃圾堆，因為蚊子喜歡骯髒的地方。最後，可以在屋內擺放玫瑰，因為蚊子討厭玫瑰花的香味。如此一來，便可不用擔心蚊子大軍的侵襲了。以前外國曾經有一種致命的疾病「天花」，許多人都因而去世，但你知道後來怎麼了嗎？他們注射「牛痘」疫苗，並做好一切的防範工作，最後不但成功預防了天花，還讓這整病從此消失了呢！<br/>蚊子簡簡單單就叮咬了許多人，蚊子輕而易舉便帶來了登革熱，蚊子輕輕鬆鬆就奪走了人的命，令人心驚膽跳，正因我們看到它帶來的後果，所以才更應該做好一切的預防工作，使蚊子大鈞也逃之夭夭，也許一個人做，起不了什麼作用，但大家憶起的話，蚊子必定都要害怕，我們一定要做好防範的工作，徹底預防登革熱這個危險的疾病。
title=登革熱危險多
date=2016-01-10
author=中正五○二陳沛羽
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262543&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=&nbsp; &nbsp;便利商店顧名思義就是給予人方便，因此，我們不論是要買生活用品三餐等，或是要取貨繳費，全部都能夠在便利商店中完成喔！便利商店可是和我們的生活密不可分，不可或缺呢。<br/>當然每件事情總是有正反兩面，因此，便利商店也是有好有壞，現在就讓我來告訴大家吧！便利商店帶給了我們方便，不論是買書買衣服都可以在這取貨，讓我們不必再跑到郵局或是服飾店取貨；而隨著科技發達，我們有時要繳電費水費，現在也不用大老遠跑到電力公司了，只要走幾步路到便利商店就好了；上班族每天上班總是匆匆忙忙的，非常的趕，那麼時間如此緊湊該如何節省時間呢？沒錯，便利商店就是最好的選擇，又方便又省時。便利商店現在只要走出門，幾乎隔一條街就有一家，所以是現代人最重要的東西。但是，便利商店雖然帶給人們方便，但是，他也有它的壞處，最大的缺點就是商品都賣得很貴，許多餅乾糖果都比外面賣的貴，大家想一想，如果每天都浪費一元，「積少成多，聚沙成塔」慢慢地我瞞可能就浪費的一百元……等，所以有的時候，像是水果，我就不會在便利商店裡買，就會到外面的水果店。<br/>而我自己也常常到便利商店裡買東西，記得小時候，我每次看完醫生一定會要求媽媽帶我去買糖果，不然我就會一直哭鬧，直到媽媽帶我去為止。而小的時候因為要補習，所以為了方便，媽媽也會在便利商店裡幫我買點心呢！現在，我每次補習下課時，也會去便利商店中填飽我那咕嚕咕嚕叫的肚子，補充體力，讓自己有精神可以繼續努力喔！<br/>便利商店讓我們的生活變得更方便，滿足了現代人的需求。沒了它好像少了我的左右臂似的，因此，我們大家都因該向它說聲「謝謝你！」
title=便利商店
date=2016-01-10
author=何浦六○二王嘉琳
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262542&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=&nbsp; &nbsp;十一月十三日，天氣晴朗，艷陽高照，學校為大家舉行了一趟知性之旅，其中令我最震撼的是慈湖三角堡和塔山發電廠。當天大家帶著許多的好奇、零食和糖果離開學校，特別開心。<br/>一開始我們來到了慈湖三角堡，三角堡從前是軍人駐守的地方。軍人為了保護自己，所以他們運用了創意和智慧，做了保護自己的工具和武器，像是軌條砦，當漲潮時，船隻開上來時，會卡在軌條砦裡，無法上岸偷襲；還有埋設地雷，當敵人誤踩地雷時會引爆；他們還會種有刺的植物，像九重葛、仙人掌、瓊麻使其不易靠近，三角堡周圍還有護城河和流刺網，這些裝備，令我十分震驚。<br/>接著我們來到的是塔山發電廠，金門的電是用柴油發電的，導遊帶我們到工作人員們工作的地方，那裡的發電機製造出的音量差不多一百分貝左右，所以裡面的聲音非常吵雜，就像炸彈爆炸的聲音一樣，也比玻璃掉下來的聲音大一百倍。機器的聲音吞噬導遊的音量，我打個冷顫，心想：工人每天在噪音下，實在很辛苦，所以我們大家應該節能省電，不要辜負工作人員的辛苦。<br/>戶外教學讓我知道了大自然的美妙，也讓我學習到了許多豐富的知識，希望下次的知性之旅，也可以讓我吸取更多豐富的知識。
title=戶外教學
date=2016-01-10
author=古寧五○一李潔
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262541&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=&nbsp; &nbsp;每一個人，活在這個世界上，是由幾個要素所組成的‥生命、健康、友情、親情、金錢、環境……等等，所共同來組成一個大的社會環境。其中我認為最重要的幾個因素是生命，健康及友情。為什麼呢？因為人有健康的身體，及發展良好的親情及友情，才是一輩子的幸福。<br/>如果人們的心中充滿感恩的心，則這社會會充滿幸福與快樂，這個世界就是美好的；若是人們心中沒有感恩的心，則這社會會充滿著漠視、冷淡的結果，會導致整個世界無法有美好的日子。例如：在昨天下午我和弟弟到便利商店，我買東西給弟弟吃，原本那個是要買給我自己吃的，我想到因為弟弟喜歡吃，所以我把東西送給弟弟吃，這代表我心中有弟弟；但是，如果我沒給弟弟吃，代表心中沒有弟弟，則會導致我和弟弟的相處上產生問題。如果把問題放大到每一個人的身上，則這個世界會充滿許多問題。<br/>每一個人心中要有別人的存在，比如說同學們心中互相有同學的存在，則班上的同學會團結一致，否則會像一盤散沙，毫無向心力可言。這樣對班級是不好的，進而對學校也會造成困擾。<br/>所以可想而之，在我們的心中要常存著別人，這樣對我們大家都有好處，這樣人與人之間才會快樂相處，這個世界才充滿著希望和快樂。
title=心中還要有別人
date=2016-01-10
author=湖小五○二白雨蓁
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262540&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=&nbsp; &nbsp;等我長大了，我想買一棟漂亮的房子，因此我會賣力的工作賺錢，實現我渴望的夢想。<br/>我夢想中的房子，外牆的顏色分別是白色和藍色，有著地中海般的清新情調，走進屋內，確是別有洞天，有著豪華的客廳，柔軟的沙發，讓人慵懶的躺著看電視；60吋的超大電視加上立體環繞音響，讓人猶如置身電影院般的享受視聽效果。廚房不僅有高貴廚具，更重要的是有著滿滿山珍海味的大冰箱，讓人隨時可以享用美食。主臥室裡一定要有個舒柔彈簧床，讓人一躺立即入夢鄉。走到後院，映入眼簾的是一座華麗游泳池，我猶如美人魚般遨遊水中，暑氣全消。<br/>「人生有夢，實踐最美」，雖然這看似遙不可及的夢想，但是我相信，只要從現在開始儲備能量，相信未來，我一定可以朝向夢想邁進。
title=夢想中的房子
date=2016-01-10
author=古城五○一董心慧
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262539&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=&nbsp; &nbsp;春天是百花綻放的季節，春天的風是溫暖，天空是藍色，蝴蝶和蜂蜜，拍著忙碌的翅膀。蜻蜓來了、青蛙來了，蜜蜂勤勞工作。春天充滿活躍氣息，工作的季節，我也要開始向上，努力工作才有收穫，紮穩基本功夫。<br/>夏天的太陽升起，一定要來碗豆花，各式各樣的口味，最愛的紅豆口味，最想吃的綠豆，清涼的飲料，總是吃得精光。消暑的果汁，個人讚不絕口，香甜的芒果，美好的記憶，酸酸甜甜的感覺。<br/>秋天是位神奇的女巫，她用了魔法，讓綠葉凋零，讓大地枯黃，好像拿著水彩顏料，製作出一幅美麗的畫，真是佩服她。<br/>冬天爺爺撒了睡眠粉，讓萬物沉睡，讓北方呼嘯大地，直到寒冰封印，一年四季真有趣，我要發現它更多秘密。
title=四季
date=2016-01-10
author=上岐六○一洪顗堯
--end--

--start--
url=http://www.kmdn.gov.tw//ch/News_NewsContent.aspx?NewsID=262538&amp;PageType=0&amp;Language=0&amp;CategoryID=0&amp;DepartmentID=&amp;Keyword=
content=&nbsp; &nbsp;今天我們班正在打掃，突然一個大蛋糕送進來，原來今天是李孟儒生日。馬上就快要上課了，我們坐在位子上，準備幫他慶生，時間一到，我們就開始唱歌為他慶生，老師拿著刀子切蛋糕，等每個同學開始享用蛋糕同時，也把其餘的分送給各個老師，讓老師也能享受這美好時光。<br/>講到生日，也是母難日，因為這天是媽媽生下我們的日子，每個媽媽都必須冒著生命危險將孩子生下來，接著又辛苦的教養孩子，所以我覺得全世界的媽媽都很偉大。
title=同學的生日
date=2016-01-10
author=金鼎四○一林湘穎
--end--

